
# ? What is a product key?
    ```markdown
    <p>A product key is a 25-character code that comes with a Microsoft Office product. The product key allows you to install and activate the Office product on your PC.</p>
    ```

# ? Where do I find my Office product key?
    ```markdown
    <p>Your product key is 25 characters and is found in different locations depending on how you acquired your Office product.</p><ul><li>If you purchased Office on a traditional disc the product key should be located inside the package on a label on the card opposite the disc holder on the left side of the DVD case.</li><li>If you purchased an Office product key card the product key should be located inside the package on a label on the left side of the case.</li><li>If the product key is not inside the package, please review the instructions in the package.</li><li>If you purchased and downloaded Office online the product key should be on the confirmation page and/or email that was sent to you when you downloaded the software.</li><li>If you purchased a new computer with Office preloaded the manufacturer of your computer should have included either media or a Microsoft Product Identifier card in the box that has the product key. The product key is located on the Certificate of Authenticity.</li><li>
                                            If you need additional help locating your product key, please refer to these resources:
                                            <ul class="none-list"><li><a target="_blank" href="https://support.office.com/en-us/article/Find-your-product-key-for-Office-2010-1e8ef39c-2bd4-4581-a0ae-5cf25ebed489?ui=en-US&amp;rs=en-US&amp;ad=US">Office 2010</a></li><li><a target="_blank" href="https://support.office.com/en-US/article/Find-your-product-key-for-Office-for-Mac-2011-670b19d6-7743-45ae-a53c-66080cec7e33">Office for Mac 2011</a></li></ul></li></ul>
    ```

# ? How long does it take to download?
    ```markdown
    <p>Download times vary by location, internet connection speed and the size of the Office product you are downloading. It is recommended only high-speed broadband connections are used to download your file(s).</p>
    ```

# ? Where do I download the file to?
    ```markdown
    <p>We recommend that you download the file to your Desktop, so it is easy to find to initiate the installation. You can download the file anywhere you like, just make sure that you remember the location where you saved it, and the name of the file. Do not rename the file that you are downloading; it may cause installation problems.</p>
    ```

# ? What happens after I download?
    ```markdown
    <p>After the download has completed, go to the location that you saved the file at and double click on the new icon to start the installation.</p>
    ```

# ? I am having trouble downloading, what else should I do?
    ```markdown
    <p>Some pop up blocker and firewall programs, as well as proxy servers, may prevent communication with our server. If you utilize these types of applications, you may need to disable them. Please check your system for and disable any of the following and remember to turn them back on when you’re done:</p><p><strong>Firewall</strong> - These are designed to stop downloads from non-approved sites.
                                        <br /><strong>Anti Virus Programs </strong>- These will try to stop or scan a download. It may cause the download to be corrupt or damaged.
                                        <br /><strong>Download Monitors</strong> - Programs such as GoZilla! and NetZip are not compatible with our server and will sometimes block or stop downloads.
                                        <br /><strong>Screen Savers</strong> - In some instances, screen savers can interfere with the download process. If you have a screen saver that is starting while you are downloading, please disable it temporarily until your download is complete.
                                    </p><p>If you require assistance disabling any of the products noted, please contact the manufacturer’s technical support.</p>
    ```

# ? What if the download stops or is interrupted before it is complete?
    ```markdown
    <p>If you become disconnected while files are being downloaded through your web browser, reconnect to the internet and retry your download.</p>
    ```

# ? I need more information about installing Office.
    ```markdown
    <p>Click on the links below for information about installing Office products</p><ul class="none-list"><li><a target="_blank" href="https://support.office.com/en-US/article/Install-Office-2010-1b8f3c9b-bdd2-4a4f-8c88-aa756546529d">Office 2010</a></li><li><a target="_blank" href="https://support.office.com/en-us/article/Resources-to-help-you-upgrade-from-Office-2007-servers-and-clients-b2acaeca-4986-40f4-92b7-a1bdd06e549d">Office 2007</a></li><li><a target="_blank" href="https://support.office.com/article/490d054b-46e4-42d7-b5e0-7e9fba838053">Office for Mac 2011</a></li></ul>
    ```

# ? How do I activate my Office products?
    ```markdown
    <p>Click on the links below for information about activating Office products</p><ul class="none-list"><li><a target="_blank" href="https://support.office.com/en-us/article/Activate-Office-2010-1fe7340c-50e2-458f-8677-f57f5a140f46?ui=en-US&amp;rs=en-US&amp;ad=US">Office 2010</a></li><li><a target="_blank" href="https://support.office.com/en-us/article/Activate-Office-for-Mac-2011-7d2fe037-7a2f-4381-9a65-3f40e7915b79?ui=en-US&amp;rs=en-US&amp;ad=US">Office for Mac 2011</a></li></ul>
    ```

# ? How can I get support?
    ```markdown
    <p>Office 2007: If you run into problems, try searching <a target="_blank" href="https://support.office.com/en-us/Search/results?query=install+office+2007">online help</a> or get answers from the <a target="_blank" href="https://answers.microsoft.com/en-us/office/forum/office_2007-office_install?sort=lastreplydate&amp;dir=desc&amp;tab=threads&amp;status=all&amp;mod=&amp;modAge=&amp;advFil=&amp;postedAfter=&amp;postedBefore=&amp;threadType=all&amp;tm=1461950641627">Office Community</a>. Need to talk to a person? <a target="_blank" href="https://support.microsoft.com/ContactUs">Answer Desk</a> is ready to help you with whatever you need.</p><p>Office 2010: If you run into problems, try searching <a target="_blank" href="https://support.office.com/en-us/Search/results?query=install+office+2010">online help</a> or get answers from the <a target="_blank" href="https://answers.microsoft.com/en-us/office/forum/office_2010-office_install?sort=lastreplydate&amp;dir=desc&amp;tab=threads&amp;status=all&amp;mod=&amp;modAge=&amp;advFil=&amp;postedAfter=&amp;postedBefore=&amp;threadType=all&amp;tm=1461950692029">Office Community</a>. Need to talk to a person? <a target="_blank" href="https://support.microsoft.com/ContactUs">Answer Desk</a> is ready to help you with whatever you need.</p><p>Office for Mac 2011: If you run into problems, try searching <a target="_blank" href="https://support.office.com/en-us/Search/results?query=install+office+2011">online help</a> or get answers from the <a target="_blank" href="https://answers.microsoft.com/en-us/mac/forum/macoffice2011">Office Community</a>. Need to talk to a person? <a target="_blank" href="https://support.microsoft.com/ContactUs">Answer Desk</a> is ready to help you with whatever you need.</p>
    ```

# ? Can I purchase backup media for Office 2010 Products?
    ```markdown
    <p>Backup media for Office 2010 products is no longer available. You can create your own backup media by downloading to an external storage (USB) device or to a DVD.</p>
    ```

# ? How do I find my product key that was stored on the previous Office download site?
    ```markdown
    <p>If you stored your product key on a previous version of the Office download site and are unable to find it based on how you acquired Office, check your email. If you are an Office 2010 or Office 2007 download customer, you were sent an email message containing the product key when you first set up your account. The email would have come from the domain trymicrosoftoffice.com. If you downloaded Office for Mac 2011, you can contact Support through the <strong>How Can I Get Support?</strong> section in the FAQ. You’ll need to provide the email address that you use to sign in to the download site along with your product and purchase information.</p>
    ```
