
# filename
- @{assignFilename('temperature')}

# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "@{property}",
    "entity": "temperature",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "@\{setObjectPropertyMessage('@{property}', concat(string(@temperature.number), ' ', @temperature.units))}"
        },
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$@{property}.number",
            "value": "=@temperature.number"          
        },
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$@{property}.units",
            "value": "=@temperature.units"          
        }
    ]               
}
```

[generator.lg](generator.lg)