
# filename
- ${assignFilename('age')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "${property}",
    "entity": "age",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "@\{setObjectPropertyMessage('@{property}', concat(string(@age.number), ' ', @age.units))}"
        }, 
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$${property}.number",
            "value": "=@age.number"          
        },
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$${property}.units",
            "value": "=@age.units"          
        }
    ]               
}
```

[generator.lg](generator.lg)