
# filename
- @{schemaName}-@{property}-assign-geographyV2.dialog

# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "@{property}",
    "entity": "geographyV2",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "@{callSetMessage()}"
        }, 
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$@{property}.type",
            "value": "=@geographyV2.type"          
        },
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$@{property}.location",
            "value": "=@geographyV2.location"          
        }
    ]               
}
```

# callSetMessage
- @\{setObjectPropertyMessage('@{property}', concat(@geographyV2.type, ' ', @geographyV2.location))}