
# filename
- @{assignFilename('ordinalV2')}

# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "@{property}",
    "entity": "ordinalV2",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "@\{setObjectPropertyMessage('@{property}', concat(string(@ordinalV2.offset), ' ', @ordinalV2.relativeTo))}"
        }, 
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$@{property}.offset",
            "value": "=@ordinalV2.offset"          
        },
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$@{property}.relativeTo",
            "value": "=@ordinalV2.relativeTo"          
        }
    ]               
}
```

[generator.lg](generator.lg)