# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnIntent",
    "intent": "Cancel",
    "actions": [
        {
            "$kind": "Microsoft.IfCondition",
            "condition": "@{greater(turn.recognized.score, 0.5)}",
            "actions":[
                {
                    "$kind": "Microsoft.Ask",
                    "activity": "@{callCancel()}",
                    "expectedProperties": [
                        "CancelConfirmation"
                    ]
                }
            ]           
        }
    ]
}
```

# callCancel
- @\{cancel()}