# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnSetProperty",
    "property": "CancelConfirmation",
    "actions": [
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$CancelConfirmation",
            "value": "@Confirmation"
        },
        {
            "$kind": "Microsoft.IfCondition",
            "condition":"$CancelConfirmation == 'yes'",
            "actions": [
                {
                    "$kind": "Microsoft.EndDialog"
                }
            ]
        }
    ]
}
```