# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "ChangePropertyConfirmation",
    "entity": "Confirmation",
    "actions": [
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$ChangePropertyConfirmation",
            "value": "@Confirmation"
        },
        {
            "$kind": "Microsoft.IfCondition",
            "condition":"$ChangePropertyConfirmation == 'yes'",
            "actions": [
                {
                    "$kind": "Microsoft.Ask",
                    "activity": "@{callAsk()}",
                    "expectedProperties": [
                        "$PropertyToRemember"
                    ]
                }
            ]
        }
    ]
}
```

# callAsk()
- @\{template(concat('Ask',$PropertyToRemember))}