# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "ChangePropertyConfirmation",
    "entity": "boolean",
    "actions": [
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$ChangePropertyConfirmation",
            "value": "=@boolean"
        },
        {
            "$kind": "Microsoft.IfCondition",
            "condition":"$ChangePropertyConfirmation == 'true'",
            "actions": [
                {
                    "$kind": "Microsoft.Ask",
                    "activity": "@{callAsk()}",
                    "expectedProperties": 
                        "createArray($PropertyToRemember)"
                    
                }
            ]
        }
    ]
}
```

# callAsk()
- @\{template(concat('Ask',$PropertyToRemember))}