{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/chrimc/map/schemas/sdk.schema",
    "$type": "Microsoft.OnChooseProperty",
    "condition": "turn.dialogEvent.Value.Entity.Entity",
    "actions": [
        {
            "$type": "Microsoft.Ask",
            "activity": "[chooseSlot(turn.dialogEvent.Value.Entity.Entity)]",
            "expectedProperties":["turn.dialogEvent.Value.Change.Slot"]
        },
        {
            "$type": "Microsoft.SetProperty",
            "property": "turn.dialogEvent.Value.Change.Slot",
            "value": "turn.dialogEvent.Value.Entity.Entity"                   
        }
    ]
}
