# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnSetProperty",
    "property": "CompleteConfirmation",
    "actions": [
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$CompleteConfirmation",
            "value": "@Confirmation"
        },
        {
            "$kind": "Microsoft.IfCondition",
            "condition":"$CompleteConfirmation == 'no'",
            "actions": [
                {
                    "$kind": "Microsoft.EndDialog"
                }
            ],
            "elseActions":[
                {
                    "$kind": "Microsoft.Ask",
                    "activity": "@{callChooseProperty()}",
                    "expectedProperties": [
                        "PropertyToChange"
                    ]
                }
            ]
        }
    ]
}
```

# callChooseProperty
- @\{chooseProperty()}