
# filename
- @{schemaName}-@{property}Setdatetime.dialog

# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "@{property}",
    "entity": "datetime",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "@{callSetMessage()}"
        }, 
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$@{property}.type",
            "value": "=@datetime.type"          
        },
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$@{property}.timex",
            "value": "=join(@datetime.timex, ' ')"          
        }
    ]               
}
```

# callSetMessage
- @\{setObjectPropertyMessage('@{property}', concat(@datetime.type, ' ', string(@datetime.timex)))}