{
    "$schema": "http://json-schema.org/draft-07/schema",
    "dimension": {
        "type": "object",
        "$entities": ["@{concat('dimension:', property)}", "dimension"],
        "properties": {
            "number": {
                "type": "number"
            },
            "units": {
                "type": "string"
            }
        },
        "required": ["number", "units"],
        "$templates": ["dimension.lu","objectProperty.lg", "string-missing.dialog","assign-dimension.dialog"]
    }
}