
# filename
- ${assignFilename('email')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "${property}",
    "entity": "email",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "$\{setPropertyMessage('${property}', @email)}"
        },
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$${property}",
            "value": "=@email"          
        }
    ]               
}
```

[generator.lg](generator.lg)