# filename
- {property}Set{property}Entity.dialog

# template
- ```
{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/chrimc/map/schemas/sdk.schema",
    "$type": "Microsoft.OnSetProperty",
    "property": "{property}",
    "actions": [
        {
            "$type": "Microsoft.IfCondition",
            "condition": "!turn.dialogevent.value.expected",
            "actions":[               
                {
                    "$type": "Microsoft.IfCondition",
                    "condition": "!${property}",
                    "actions":[
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "[unexpectedPropertySet('{property}'. @{property}Entity)]"
                        }
                    ],
                    "elseActions":[
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "[unexpectedPropertyChange('{property}', @{property}Entity)]"
                        }
                    ]
                }                
            ]           
        },
        {
            "$type": "Microsoft.SetProperty",
            "property": "${property}",
            "value": "@{property}Entity"
        }
    ]
}
```