# filename
- @{formName}-@{property}Ask.dialog

# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnAsk",
    "condition":"and(!$@{property}, contains(dialog.requiredProperties, '@{property}'))",
    "actions": [        
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$lastExpectedProperty",
            "value": "'@{property}'"
        },
        {
            "$kind": "Microsoft.Ask",
            "activity": "@{callAsk()}",
            "expectedProperties": [
                "@{property}"
            ]
        }
    ]
}
```

# callAsk
- @\{Ask@{property}()}
