{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/chrimc/map/schemas/sdk.schema",
    "$type": "Microsoft.OnSetProperty",
    "property": "**PROPERTY**",
    "actions": [
        {
            "$type": "Microsoft.SetProperty",
            "property": "$**PROPERTY**",
            "value": "@**PROPERTY**"
        },
        {
            "$type": "Microsoft.SetProperty",
            "property": "$PropertyOnhold",
            "value": "$**PROPERTY**"
        },
        {
            "$type": "Microsoft.IfCondition",
            "condition": "!turn.dialogevent.value.expected",
            "actions":[               
                {
                    "$type": "Microsoft.Ask",
                    "activity": "[unexpectedPropertySet('**PROPERTY**', @**PROPERTY**, turn)]",
                    "expectedProperties": [
                        "SetPropertyConfirmation"
                    ]
                }                
            ]           
        }
    ]
}