# filename
- ${assignFilename(property)}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "${property}",
    "entity": "${property}Entity",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "@\{setPropertyMessage('@{property}', @@{property}Entity)}"
        },    
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$${property}",
            "value": "=@${property}Entity"
        }
    ]
}
```

[generator.lg](generator.lg)