# filename
- ${entityLGFilename()}

# template
- ```
${propertyEntity()}
${chooseEntity()}
${importLG('library')}
${importLG('library-Choose')}
```

# chooseEntity
- ```
# choose${property}Entity
- $\{chooseEnumArrayEntity(${concat("'", property, "'")})\}
```

# propertyEntity
- ${join(createArray(namePlusSwitch(), cases(), default()), '\n')}\n

# namePlusSwitch
-```
# ${property}Entity(value) 
- SWITCH: $\{value\}```

# case(option)
-```
  - CASE: $\{'${option}'\} 
    - ${phrase(option)}```

# cases
- ${join(foreach(schema.properties[property].items.enum, enum, case(enum)), '')}

# default
- ```
  - DEFAULT: 
    - I don't understand $\{value\}
```

[generator.lg](generator.lg)