{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/chrimc/map/schemas/sdk.schema",
    "$type": "Microsoft.OnSetProperty",
    "property": "**PROPERTY**",
    "actions": [
        {
            "$type": "Microsoft.IfCondition",
            "condition": "!turn.dialogevent.value.expected",
            "actions":[               
                {
                    "$type": "Microsoft.IfCondition",
                    "condition": "!$**PROPERTY**",
                    "actions":[
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "[unexpectedPropertySet('**PROPERTY**', @**PROPERTY**, '**PROPERTY**')]"
                        }
                    ],
                    "elseActions":[
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "[unexpectedPropertyChange('**PROPERTY**', @**PROPERTY**, '**PROPERTY**', $**PROPERTY**)]"
                        }
                    ]
                }                
            ]           
        },
        {
            "$type": "Microsoft.SetProperty",
            "property": "$**PROPERTY**",
            "value": "@**PROPERTY**"
        }
    ]
}