# filename
- {formName}-{property}Set{property}Entity.dialog

# template
- ```
{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/chrimc/map/schemas/sdk.schema",
    "$type": "Microsoft.OnSetProperty",
    "property": "@{property}",
    "entity": "@{property}Entity",
    "actions": [
        {
            "$type": "Microsoft.IfCondition",
            "condition": "!turn.dialogevent.value.expected",
            "actions":[               
                {
                    "$type": "Microsoft.IfCondition",
                    "condition": "!${property}",
                    "actions":[
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "@{unexpectedSet()}"
                        }
                    ],
                    "elseActions":[
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "@{unexpectedChange()}"
                        }
                    ]
                }                
            ]           
        },
        {
            "$type": "Microsoft.SetProperty",
            "property": "${property}",
            "value": "@@{property}Entity"
        }
    ]
}
```

# unexpectedSet
- \{unexpectedPropertySet('{property}', @@{property}Entity)}

# unexpectedChange
- \{unexpectedPropertyChange('{property}', @@{property}Entity)}
