# filename
- @{schemaName}-@{property}-assign-@{property}Entity.dialog

# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "@{property}",
    "entity": "@{property}Entity",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "@{callSetMessage()}"
        },    
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$@{property}",
            "value": "=@@{property}Entity"
        }
    ]
}
```

# callSetMessage
- @\{setPropertyMessage('@{property}', @@{property}Entity)}
