# roles
- IF: ${role}
    - hasRole ${role}
- ELSE:
    -

# propertyFilename
- ${prefix}-${property}.${locale}.lg

# entityLGFilename
- ${prefix}-${property}Entity.${locale}.lg

# entityLUFilename
- ${prefix}-${property}Entity.${locale}.lu

# missingFilename
- ${prefix}-${property}-missing.dialog

# builtinEntityFilename(prebuiltEntity)
- ${prefix}-${property}-${prebuiltEntity}.${locale}.lu

# assignFilename(entity)
- ${prefix}-${property}-assign-${entity}Entity.dialog

# propertyName
- ```
@ list PROPERTYName
    - ${property}:
```

# operations(entity, values)
-```
@composite AddToProperty = [${entity}]
@composite RemoveFromProperty = [${entity}]
@composite ClearProperty = [PROPERTYName]
@composite ShowProperty = [PROPERTYName]
# ${triggerIntent}
${substitutions(`library-operations.data`, json(`{"entity": ${list(values)}, "property": ["${property}"]}`), 3)}
- ${property}
```

# list(values)
- [${join(foreach(values, value, `"${value}"`), ', ')}]

# synonyms(value)
- ${join(foreach(phrases(value), phrase, concat('\t\t- ', phrase)), '\n')}


