> This file contains templates to help with the generation process

# roles
- IF: ${role}
    - hasRole ${role}
- ELSE:
    -

# propertyFilename
- ${locale}/${prefix}-${property}.${locale}.lg

# entityLGFilename
- ${locale}/${prefix}-${property}Entity.${locale}.lg

# entityDisplay
-```
 # ${property}Entity(val)
 - $\{val\}
```

# entityLUFilename
- ${locale}/${prefix}-${property}Entity.${locale}.lu

# missingFilename
- ${prefix}-${property}-missing.dialog

# builtinEntityFilename
- ${locale}/${prefix}-${property}-${prebuiltEntity}.${locale}.lu

# addFilename
- ${prefix}-${property}-add-${entity}Entity.dialog

# removeFilename
- ${prefix}-${property}-remove-${entity}Entity.dialog

# clearFilename
- ${prefix}-${property}-clear.dialog

# showFilename
- ${prefix}-${property}-show.dialog

# addDialog
-```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operator": "AddToProperty",
    "property": "${property}",
    "entity": "${entity}",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "$\{setPropertyMessage('${property}', @${entity})}"
        },
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$${property}",
            "value": "=@${entity}"          
        }
    ]               
}
```

# removeDialog
-```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operator": "RemoveFromProperty",
    "property": "${property}",
    "entity": "${entity}",
    "actions": [

        {
            "$kind": "Microsoft.IfCondition",
            "condition":"$${property} == $${entity}",
            "actions": [
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "$\{removePropertyMessage('${property}', @${entity})}"
                },  
                {
                    "$kind": "Microsoft.ClearProperty",
                    "property": "${property}"
                }
            ]
        }
    ]               
}
```

# clearDialog
-```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operator": "ClearProperty",
    "property": "${property}",
    "entity": "${entity}",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "$\{clearPropertyMessage('${property}')}"
        },
        {
            "$kind": "Microsoft.DeleteProperty",
            "property": "$${property}"
        }
    ]               
}
```

# showDialog
-```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "operator": "ClearProperty",
    "property": "${property}",
    "entity": "${entity}",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "$\{clearPropertyMessage('${property}')}"
        },
        {
            "$kind": "Microsoft.DeleteProperty",
            "property": "$${property}"
        }
    ]               
}
```

# propertyName
- ```
@ list PROPERTYName
    - ${property}:
```

> Define operations over an entity that can take on values
# operations(entity, values)
-```
@composite AddToProperty = [${entity}]
@composite RemoveFromProperty = [${entity}]
@composite ClearProperty = [PROPERTYName]
@composite ShowProperty = [PROPERTYName]
# ${triggerIntent}
${substitutions(`library-operations.${locale}.data`, json(`{"entity": ${list(values)}, "property": ["${property}"]}`), 3)}
- ${property}
```

# list(values)
- [${join(foreach(values, value, `"${value}"`), ', ')}]

# synonyms(value)
- ${join(foreach(phrases(value), phrase, concat('\t\t- ', phrase)), '\n')}

> Top-level template support
# roleEntities(entity)
- ${createArray(`${entity}:${property}`, entity)}

# propertyTemplates
- ${createArray(`${type}Property.lg`, `${type}-missing.dialog`, `${type}-clear.dialog`, `${type}-show.dialog`)}

# entityTemplates
- ${createArray(`${entity}Entity.lu`, `${entity}Entity.lg`, `${entity}Entity-add-${type}.dialog`)}

> This is useful when importing another .lg file in order to add prefix/locale
# importLG(name)
-\[${prefix}-${name}.${locale}.lg](${prefix}-${name}.${locale}.lg)
