{
    "$schema": "http://json-schema.org/draft-07/schema",
    "geographyV2": {
        "type": "object",
        "$entities": ["${concat('geographyV2:', property)}", "geographyV2"],
        "properties": {
            "type": {
                "type": "type"
            },
            "location": {
                "type": "location"
            }
        },
        "required": ["type", "location"],
        "$templates": ["geographyV2.lu","objectProperty.lg", "string-missing.dialog","assign-geographyV2Entity.dialog"]
    }
}