# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnEndOfActions",
    "condition": "empty(where(dialog.requiredProperties, property, !dialog[property]))",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "${callReadForm()}"
        },
        {
            "$kind": "Microsoft.Ask",
            "activity": "${callConfirmChange()}",
            "expectedProperties": [
                "CompleteConfirmation"
            ]
        }
    ]
}
```

# callReadForm
- @\{readForm()}

# callConfirmChange
- @\{confirmChange()}