# filename
- @{schemaName}-@{property}Setdimension.dialog

# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "@{property}",
    "entity": "dimension",
    "actions": [
        {
            "$kind": "Microsoft.IfCondition",
            "condition": "equals(@dimension.units, dialogClass.schema.properties['@{property}'].$units)",
            "actions":[
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "@{callSetMessage()}"
                }, 
                {
                    "$kind": "Microsoft.SetProperty",
                    "property": "$@{property}",
                    "value": "=@dimension.number"          
                }
            ],
            "elseActions":[
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "@{callUnitsAlert()}"
                }
            ]
        }
    ]               
}
```

# callSetMessage
- @\{setObjectPropertyMessage('@{property}',string(@dimension.number))}

# callUnitsAlert
- @\{unitsAlert('@{property}')}