
# filename
- @{schemaName}-@{property}Setnumber.dialog

# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "@{property}",
    "entity": "number",
    "actions": [
        {
            "$kind": "Microsoft.IfCondition",
            "condition":"or(and(dialogClass.schema.properties['@{property}'].minimum, less(@number, dialogClass.schema.properties['@{property}'].minimum)), and(dialogClass.schema.properties['@{property}'].maximum, greater(@number, dialogClass.schema.properties['@{property}'].maximum)))",
            "actions":[
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "@{callNumberAlert()}"
                }                    
            ],
            "elseActions":[
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "@{callSetMessage()}"
                },
                {
                    "$kind": "Microsoft.SetProperty",
                    "property": "$@{property}",
                    "value": "=@number"          
                }
            ]
        }
        
    ]               
}
```

# callNumberAlert
- @\{numberValidation('@{property}', @number)}

# callSetMessage
- @\{setPropertyMessage('@{property}', @number)}