{
    "$schema": "http://json-schema.org/draft-07/schema",
    "ordinalV2": {
        "type": "object",
        "$entities": ["@{concat('ordinalV2:', property)}", "ordinalV2"],
        "properties": {
            "offset": {
                "type": "number"
            },
            "relativeTo": {
                "type": "string"
            }
        },
        "required": ["offset", "relativeTo"],
        "$templates": ["ordinalV2.lu","objectProperty.lg", "stringAsk.dialog","ordinalV2Set.dialog"]
    }
}