# template
- ```
{
    "$schema": "@{appSchema}",
    "$type": "Microsoft.OnSetProperty",
    "property": "PropertyToChange",
    "actions": [
        {
            "$type": "Microsoft.SetProperty",
            "property": "$PropertyToChange",
            "value": "concat('dialog.', @PROPERTYName)"
        },
        {
            "$type": "Microsoft.DeleteProperty",
            "property": "@{callPropertyToChange()}"            
        }
    ]
}
```

# callPropertyToChange
- \{dialog.PropertyToChange}