# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnIntent",
    "intent": "ReadProperty",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "@{callTextProperty()}"           
        },
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$PropertyToRemember",
            "value": "=@PROPERTYName" 
        },
        {
            "$kind": "Microsoft.Ask",
            "activity": "@{callConfirmChangeProperty()}",
            "expectedProperties": [
                "ChangePropertyConfirmation"
            ]
        }
    ]
}
```

# callTextProperty
- @\{textProperty(@PropertyName)}

# callConfirmChangeProperty
- @\{confirmChangeProperty(@PropertyName)}