{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "properties": {
        "CancelConfirmation": {
            "type": "string",
            "$mappings": [
                "Confirmation"
            ],
            "$templates": [
                "CancelConfirmation.dialog",
                "CancelConfirmationSet.dialog"
            ]
        },
        "CompleteConfirmation": {
            "type": "string",
            "$mappings": [
                "Confirmation"
            ],
            "$templates": [
                "CompleteConfirmation.dialog",
                "CompleteConfirmationSet.dialog"
            ]
        },
        "PropertyToChange": {
            "type": "string",
            "$mappings": [
                "PROPERTYName"
            ],
            "$templates": [
                "PropertyToChangeSet.dialog"
            ]
        }
    },
    "$expectedOnly": ["CancelConfirmation", "CompleteConfirmation", "PropertyToChange"],
    "$templates": [
        "helpIntent.lu",
        "cancelIntent.lu",
        "noneIntent.lu",
        "triggerIntent.lu",
        "locale.lu",
        "locale.lg",
        "BeginDialog.dialog",
        "ChooseProperty.dialog",
        "HelpIntent.dialog",
        "NotUnderstood.dialog",
        "TriggerIntent.dialog",
        "PROPERTYName.schema",
        "luconfig.json",
        "lu.dialog",
        "Main.dialog"        
    ]
}