{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "properties": {
        "CancelConfirmation": {
            "type": "string",
            "$mappings": [
                "Confirmation"
            ],
            "$templates": [
                "CancelConfirmation.dialog",
                "CancelConfirmationSet.dialog"
            ]
        },
        "CompleteConfirmation": {
            "type": "string",
            "$mappings": [
                "Confirmation"
            ],
            "$templates": [
                "CompleteConfirmation.dialog",
                "CompleteConfirmationSet.dialog"
            ]
        },
        "PropertyToChange": {
            "$ref": "#/definitions/PROPERTYName",
            "$templates": [
                "PropertyToChangeSet.dialog"
            ]
        }
    },
    "definitions": {
        "PROPERTYName": {
            "type": "string",
            "enum": "@{properties}",
            "$mappings": ["PROPERTYName"]
        }
    },
    "$expectedOnly": ["CancelConfirmation", "CompleteConfirmation", "PropertyToChange"],
    "$templates": [
        "helpIntent.lu",
        "cancelIntent.lu",
        "noneIntent.lu",
        "triggerIntent.lu",
        "locale.lu",
        "locale.lg",
        "luis.lu",
        "BeginDialog.dialog",
        "ChooseProperty.dialog",
        "HelpIntent.dialog",
        "NotUnderstood.dialog",
        "TriggerIntent.dialog",
        "luconfig.json",
        "lu.dialog",
        "Main.dialog"        
    ]
}