{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "properties": {
        "CancelConfirmation": {
            "type": "string",
            "$entities": [
                "Confirmation"
            ],
            "$templates": [
                "library-CancelIntent.dialog",
                "CancelConfirmation-assign-Confirmation.dialog"
            ]
        },
        "ChangePropertyConfirmation": {
            "type": "string",
            "$entities": [
                "Confirmation"
            ],
            "$templates": [
                "ChangePropertyConfirmation-assign-Confirmation.dialog"
            ]
        },
        "CompleteConfirmation": {
            "type": "string",
            "$entities": [
                "Confirmation", "PROPERTYName"
            ],
            "$templates": [
                "library-CompleteConfirmation.dialog",
                "CompleteConfirmation-assign-Confirmation.dialog",
                "CompleteConfirmation-assign-PROPERTYName.dialog"
            ]
        },
        "PropertyToChange": {
            "$ref": "#/definitions/PROPERTYName",
            "$templates": [
                "PropertyToChange-assign-PROPERTYName.dialog"
            ]
        },
        "PropertyToRemember": {
            "$ref": "#/definitions/PROPERTYName",
            "$templates": [
                "PropertyToRemember-assign-PROPERTYName.dialog"
            ]
        }
    },
    "definitions": {
        "PROPERTYName": {
            "type": "string",
            "enum": "@{properties}",
            "$entities": ["PROPERTYName"]
        }
    },
    "$expectedOnly": ["Confirmation", "PROPERTYName", "utterance", "keyPhrase", "personName"],
    "$templates": [
        "library-HelpIntent.lu",
        "library-CancelIntent.lu",
        "library-NoneIntent.lu",
        "library-triggerIntent.lu",
        "library-ReadPropertyIntent.lu",
        "library-ConfirmationEntity.lu",
        "library-ConfirmationEntity.lg",
        "library-PROPERTYName.lu",
        "library-PROPERTYName.lg",
        "library-Missing.lg",
        "library.lg",
        "locale.lu",
        "locale.lg",
        "luis.lu",
        "library-BeginDialog.dialog",
        "library-ChooseProperty.dialog",
        "library-HelpIntent.dialog",
        "library-NotUnderstood.dialog",
        "library-triggerIntent.dialog",
        "library-ReadPropertyIntent.dialog",
        "library-CancelIntent.dialog",
        "main.dialog"     
    ]
}