{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "properties": {
        "CancelConfirmation": {
            "type": "string",
            "$mappings": [
                "Confirmation"
            ],
            "$templates": [
                "CancelConfirmation.dialog",
                "CancelConfirmationSet.dialog"
            ]
        },
        "CompleteConfirmation": {
            "type": "string",
            "$mappings": [
                "Confirmation"
            ],
            "$templates": [
                "CompleteConfirmation.dialog",
                "CompleteConfirmationSet.dialog"
            ]
        },
        "PropertyToChange": {
            "type": "string",
            "$mappings": [
                "PROPERTYName"
            ],
            "$templates": [
                "PropertyToChangeSet.dialog"
            ]
        }
    },
    "$templates": [
        "help.lu",
        "BeginDialog.dialog",
        "CancelConfirmation.dialog",
        "CancelConfirmationSet.dialog",
        "CompleteConfirmation.dialog",
        "CompleteConfirmationSet.dialog",
        "luconfig.json",
        "lu.dialog",
        "Main.dialog"
    ]
}