{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "properties": {
        "CancelConfirmation": {
            "type": "string",
            "$entities": [
                "Confirmation"
            ],
            "$templates": [
                "library-Cancel.dialog",
                "CancelConfirmation-assign-confirmation.dialog"
            ]
        },
        "ChangePropertyConfirmation": {
            "type": "string",
            "$entities": [
                "Confirmation"
            ],
            "$templates": [
                "ChangePropertyConfirmation-assign-Confirmation.dialog"
            ]
        },
        "CompleteConfirmation": {
            "type": "string",
            "$entities": [
                "Confirmation", "PROPERTYName"
            ],
            "$templates": [
                "library-CompleteConfirmation.dialog",
                "CompleteConfirmation-assign-Confirmation.dialog",
                "CompleteConfirmation-assign-PROPERTYName.dialog"
            ]
        },
        "PropertyToChange": {
            "$ref": "#/definitions/PROPERTYName",
            "$templates": [
                "PropertyToChange-assign-PROPERTYName.dialog"
            ]
        },
        "PropertyToRemember": {
            "$ref": "#/definitions/PROPERTYName",
            "$templates": [
                "PropertyToRemember-assign-PROPERTYName.dialog"
            ]
        }
    },
    "definitions": {
        "PROPERTYName": {
            "type": "string",
            "enum": "@{properties}",
            "$entities": ["PROPERTYName"]
        }
    },
    "$expectedOnly": ["Confirmation", "PROPERTYName", "utterance", "keyPhrase", "personName"],
    "$templates": [
        "library-help.lu",
        "library-cancel.lu",
        "library-none.lu",
        "library-trigger.lu",
        "library-readProperty.lu",
        "locale.lu",
        "locale.lg",
        "luis.lu",
        "library-BeginDialog.dialog",
        "library-ChooseProperty.dialog",
        "library-help.dialog",
        "library-NotUnderstood.dialog",
        "library-trigger.dialog",
        "library-ReadProperty.dialog",
        "Main.dialog"     
    ]
}