{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "properties": {
        "CancelConfirmation": {
            "type": "boolean",
            "$entities": [
                "boolean"
            ],
            "$templates": [
                "library-CancelIntent.dialog",
                "CancelConfirmation-assign-boolean.dialog"
            ]
        },
        "ChangePropertyConfirmation": {
            "type": "boolean",
            "$entities": [
                "boolean"
            ],
            "$templates": [
                "ChangePropertyConfirmation-assign-boolean.dialog"
            ]
        },
        "CompleteConfirmation": {
            "type": "string",
            "$entities": [
                "boolean", "PROPERTYName"
            ],
            "$templates": [
                "library-CompleteConfirmation.dialog",
                "CompleteConfirmation-assign-boolean.dialog",
                "CompleteConfirmation-assign-PROPERTYName.dialog"
            ]
        },
        "PropertyToChange": {
            "$ref": "#/definitions/PROPERTYName",
            "$templates": [
                "PropertyToChange-assign-PROPERTYName.dialog"
            ]
        },
        "PropertyToRemember": {
            "$ref": "#/definitions/PROPERTYName",
            "$templates": [
                "PropertyToRemember-assign-PROPERTYName.dialog"
            ]
        }
    },
    "definitions": {
        "PROPERTYName": {
            "type": "string",
            "enum": "${properties}",
            "$entities": ["PROPERTYName"]
        }
    },
    "$operations": ["AddToProperty", "RemoveFromProperty", "ClearProperty", "ShowProperty"],
    "$expectedOnly": ["boolean", "PROPERTYName", "utterance", "keyPhrase", "personName"],
    "$templates": [
        "booleanEntity",
        "library-HelpIntent.lu",
        "library-CancelIntent.lu",
        "library-NoneIntent.lu",
        "library-triggerIntent.lu",
        "library-ReadPropertyIntent.lu",
        "library-PROPERTYName.lu",
        "library-PROPERTYName.lg",
        "library-Missing.lg",
        "library-Assign.lg",
        "library-Choose.lg",
        "library-Help.lg",
        "library-ReadForm.lg",
        "library.lg",
        "locale.lu",
        "locale.lg",
        "luis.lu",
        "library-BeginDialog.dialog",
        "library-ChooseProperty.dialog",
        "library-HelpIntent.dialog",
        "library-NotUnderstood.dialog",
        "library-triggerIntent.dialog",
        "library-ReadPropertyIntent.dialog",
        "library-CancelIntent.dialog",
        "main.dialog"     
    ]
}