{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "properties": {
        "CancelConfirmation": {
            "type": "string",
            "$mappings": [
                "Confirmation"
            ],
            "$templates": [
                "CancelConfirmation.dialog",
                "CancelConfirmationSet.dialog"
            ]
        },
        "CompleteConfirmation": {
            "type": "string",
            "$mappings": [
                "Confirmation", "PROPERTYName"
            ],
            "$templates": [
                "CompleteConfirmation.dialog",
                "CompleteSetConfirmation.dialog",
                "CompleteSetPropertyname.dialog"
            ]
        },
        "PropertyToChange": {
            "$ref": "#/definitions/PROPERTYName",
            "$templates": [
                "PropertyToChangeSet.dialog"
            ]
        }
    },
    "definitions": {
        "PROPERTYName": {
            "type": "string",
            "enum": "@{properties}",
            "$mappings": ["PROPERTYName"]
        },
        "money":{
            "type": "object",
            "properties": {
                "number": { 
                    "type": "number",
                    "$mappings": ["number"]
                },
                "units": { 
                    "type": "string",
                    "$mappings": ["utterance"]
                }
            },
            "required":["number", "units"],
            "$templates": [
                "money.lg",
                "money.lu",
                "objectSetmoney.dialog"
            ]   
        }
    },
    "$expectedOnly": ["CancelConfirmation", "CompleteConfirmation", "PropertyToChange"],
    "$templates": [
        "helpIntent.lu",
        "cancelIntent.lu",
        "noneIntent.lu",
        "triggerIntent.lu",
        "locale.lu",
        "locale.lg",
        "luis.lu",
        "BeginDialog.dialog",
        "ChooseProperty.dialog",
        "HelpIntent.dialog",
        "NotUnderstood.dialog",
        "TriggerIntent.dialog",
        "luconfig.json",
        "lu.dialog",
        "Main.dialog"        
    ]
}