{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/chrimc/map/schemas/sdk.schema",
    "$type": "Microsoft.OnSetProperty",
    "property": "**PROPERTY**",
    "actions": [
        {
            "$type": "Microsoft.SwitchCondition",
            "condition": "turn.schema.properties['**PROPERTY**'].$mappings[0]",
            "cases":[
                {
                    "value":"utterance",
                    "actions":[
                        {
                            "$type": "Microsoft.SetProperty",
                            "property": "$**PROPERTY**",
                            "value": "@utterance"
                        }
                    ]                   
                },
                {
                    "value":"datetime",
                    "actions":[
                        {
                            "$type": "Microsoft.SetProperty",
                            "property": "$**PROPERTY**",
                            "value": "join(@datetime.timex,', ')"
                        }
                    ]  
                },
                {
                    "value":"datetimeV2",
                    "actions":[
                        {
                            "$type": "Microsoft.SetProperty",
                            "property": "$**PROPERTY**",
                            "value": "join(@datetime.timex,', ')"
                        }
                    ]  
                },
                {
                    "value":"email",
                    "actions":[
                        {
                            "$type": "Microsoft.SetProperty",
                            "property": "$**PROPERTY**",
                            "value": "@email"
                        }
                    ]  
                }           
            ],
            "default":[
                {
                    "$type": "Microsoft.SetProperty",
                    "property": "$**PROPERTY**",
                    "value": "turn.recognized.entities[turn.schema.properties['**PROPERTY**'].$mappings[0]]"
                }
            ]
        }
    ]
}

