
# filename
- @{schemaName}-@{property}Seturl.dialog

# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "@{property}",
    "entity": "url",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "@{callSetMessage()}"
        },
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$@{property}",
            "value": "@url"          
        }
    ]               
}
```

# callSetMessage
- @\{setPropertyMessage('@{property}', @url)}