# filename
- @{schemaName}-@{property}Ask.dialog

# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnEndOfActions",
    "condition":"!$@{property}",
    "priority": "indexOf(dialog.requiredProperties, '@{property}')",
    "actions": [
        {
            "$kind": "Microsoft.Ask",
            "activity": "@{callAsk()}",
            "expectedProperties": [
                "@{property}"
            ]
        }
    ]
}
```

# callAsk
- @\{Ask@{property}()}

# callHelp
- @\{help(@PropertyName)}