# filename
- @{schemaName}-@{property}Set@{property}Entity.dialog

# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "@{property}",
    "entity": "{property}Entity",
    "actions": [
        {
            "$kind": "Microsoft.SetProperty",
            "property": "${property}",
            "value": "@@{property}Entity"
        }
    ]
}
```

# callUnexpectedSet
- @\{unexpectedPropertySet('@{property}', @@{property}Entity)}

# callUnexpectedChange
- @\{unexpectedPropertyChange('@{property}', @@{property}Entity, $@{property})}
