# filename
- @{formName}-@{property}Ask.dialog

# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnAsk",
    "condition":"and(!$@{property}, contains(dialog.requiredProperties, '@{property}'))",
    "actions": [
        {
            "$kind": "Microsoft.IfCondition",
            "condition":"$lastExpectedProperty == '@{property}'",
            "actions":[
                {
                    "$kind": "Microsoft.SendActivity",
                    "activity": "@{callHelp()}"
                }
                    
            ]
        },
        {
            "$kind": "Microsoft.IfCondition",
            "condition": "contains(turn.schema.properties['@{property}'].$mappings, 'utterance')",
            "actions":[
                {
                    "$kind": "Microsoft.Ask",
                    "activity": "@{callAsk()}",
                    "expectedProperties": [
                         "utterance","@{property}"
            ]
                }
            ],
            "elseActions":[
                {
                    "$kind": "Microsoft.Ask",
                    "activity": "@{callAsk()}",
                    "expectedProperties": [
                        "@{property}"
                    ]
                }
            ]
        },
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$lastExpectedProperty",
            "value": "'@{property}'"
        }
    ]
}
```

# callAsk
- @\{Ask@{property}()}

# callHelp
- @\{help(@PropertyName)}