
# filename
- @{assignFilename('ordinal')}

# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "@{property}",
    "entity":"ordinal",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "@{callSetMessage()}"
        }, 
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$@{property}",
            "value": "=@ordinal"          
        }
    ]               
}
```

# callSetMessage
- @\{setPropertyMessage('@{property}', @ordinal)}

[generator.lg](generator.lg)