{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/chrimc/map/schemas/sdk.schema",
    "$type": "Microsoft.OnSetProperty",
    "property": "**PROPERTY**",
    "actions": [
        {
            "$type": "Microsoft.SwitchCondition",
            "condition": "turn.schema.properties['**PROPERTY**'].$mappings[0]",
            "cases":[
                {
                    "value":"'utterance'",
                    "actions":[
                        {
                            "$type": "Microsoft.SetProperty",
                            "property": "$**PROPERTY**",
                            "value": "@utterance"
                        }
                    ]                   
                },
                {
                    "value":"or('datetime', 'datetimeV2')",
                    "actions":[
                        {
                            "$type": "Microsoft.SetProperty",
                            "property": "$**PROPERTY**",
                            "value": "join(@datetime.timex,', ')"
                        }
                    ]  
                }                
            ],
            "default":[
                {
                    "$type": "Microsoft.SetProperty",
                    "property": "$**PROPERTY**",
                    "value": "@turn.schema.properties['**PROPERTY**'].$mappings[0]"                   
                }
            ]
        }
    ]
}

