
# filename
- @{assignFilename('personName')}

# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "@{property}",
    "entity": "personName", 
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "@{callSetMessage()}"
        }, 
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$@{property}",
            "value": "=@personName"          
        }
    ]               
}
```

# callSetMessage
- @\{setPropertyMessage('@{property}', @personName)}

[generator.lg](generator.lg)