# filename
- {formName}-{property}Ask.dialog

# template
- ```
{
    "$schema": "@{appSchema}",
    "$type": "Microsoft.OnAsk",
    "condition":"and(!$@{property}, contains(dialog.requiredProperties, '@{property}'))",
    "actions": [
        {
            "$type": "Microsoft.IfCondition",
            "condition": "contains(turn.schema.properties['@{property}'].$mappings, 'utterance')",
            "actions":[
                {
                    "$type": "Microsoft.Ask",
                    "activity": "@{callAsk()}",
                    "expectedProperties": [
                         "utterance","@{property}"
            ]
                }
            ],
            "elseActions":[
                {
                    "$type": "Microsoft.Ask",
                    "activity": "@{callAsk()}",
                    "expectedProperties": [
                        "@{property}"
                    ]
                }
            ]
        }
    ]
}
```

# callAsk
- @\{Ask@{property}()}