
# filename
- ${assignFilename('percentage')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "${property}",
    "entity": "percentage",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "${callSetMessage()}"
        }, 
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$${property}",
            "value": "=@percentage"          
        }
    ]               
}
```

# callSetMessage
- @\{setPropertyMessage('${property}', @percentage)}

[generator.lg](generator.lg)