# filename
- @{formName}-@{property}Set@{property}Entity.dialog

# template
- ```
{
    "$schema": "@{appSchema}",
    "$type": "Microsoft.OnSetProperty",
    "property": "@{property}",
    "entity": "@{property}Entity",
    "actions": [
        {
            "$type": "Microsoft.IfCondition",
            "condition": "!turn.dialogevent.value.expected",
            "actions":[               
                {
                    "$type": "Microsoft.IfCondition",
                    "condition": "!${property}",
                    "actions":[
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "@{callUnexpectedSet()}"
                        }
                    ],
                    "elseActions":[
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "@{callUnexpectedChange()}"
                        }
                    ]
                }                
            ]           
        },
        {
            "$type": "Microsoft.SetProperty",
            "property": "${property}",
            "value": "@@{property}Entity"
        }
    ]
}
```

# callUnexpectedSet
- @\{unexpectedPropertySet('@{property}', @@{property}Entity)}

# callUnexpectedChange
- @\{unexpectedPropertyChange('@{property}', @@{property}Entity, $@{property})}
