
# filename
- ${assignFilename('personName')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "${property}",
    "entity": "personName", 
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "@\{setPropertyMessage('@{property}', @personName)}"
        }, 
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$${property}",
            "value": "=@personName"          
        }
    ]               
}
```

[generator.lg](generator.lg)