
# filename
- ${assignFilename('ordinal')}

# template
- ```
{
    "$schema": "${appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "${property}",
    "entity":"ordinal",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "$\{setPropertyMessage('${property}', @ordinal)}"
        }, 
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$${property}",
            "value": "=@ordinal"          
        }
    ]               
}
```

[generator.lg](generator.lg)