
# filename
- @{schemaName}-@{property}SetordinalV2.dialog

# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "@{property}",
    "entity": "ordinalV2",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "@{callSetMessage()}"
        }, 
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$@{property}",
            "value": "@ordinalV2"          
        }
    ]               
}
```

# callSetMessage
- @\{setPropertyMessage('@{property}', @ordinalV2)}