
# filename
- @{schemaName}-@{property}-assign-keyPhrase.dialog

# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "@{property}",
    "entity": "keyPhrase",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "@{callSetMessage()}"
        }, 
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$@{property}",
            "value": "=@keyPhrase"          
        }
    ]               
}
```

# callSetMessage
- @\{setPropertyMessage('@{property}', @keyPhrase)}