
# filename
- @{schemaName}-@{property}SetdatetimeV2.dialog

# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "@{property}",
    "entity":"datetime",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "@{callSetMessage()}"
        },
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$@{property}",
            "value": "=@datetime"                              
        }
    ]
}
```

# callSetMessage
- @\{setPropertyMessage('@{property}', @datetime)}