# filename
- @{schemaName}-@{property}Ask.dialog

# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnAsk",
    "condition":"!$@{property} && contains(dialog.requiredProperties, '@{property}')",
    "actions": [
        {
            "$kind": "Microsoft.IfCondition",
            "condition": "contains(turn.schema.properties['@{property}'].$mappings, 'utterance')",
            "actions":[
                {
                    "$kind": "Microsoft.Ask",
                    "activity": "@{callAsk()}",
                    "expectedProperties": [
                         "utterance","@{property}"
                    ]
                }
            ],
            "elseActions":[
                {
                    "$kind": "Microsoft.Ask",
                    "activity": "@{callAsk()}",
                    "expectedProperties": [
                        "@{property}"
                    ]
                }
            ]
        },
    ]
}
```

# callAsk
- @\{Ask@{property}()}

# callHelp
- @\{help(@PropertyName)}