
# filename
- @{schemaName}-@{property}Setmoney.dialog

# template
- ```
{
    "$schema": "@{appSchema}",
    "$kind": "Microsoft.OnAssignEntity",
    "property": "@{property}",
    "entity": "temperature",
    "actions": [
        {
            "$kind": "Microsoft.SendActivity",
            "activity": "@{callSetMessage()}"
        },
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$@{property}.number",
            "value": "@temperature.number"          
        },
        {
            "$kind": "Microsoft.SetProperty",
            "property": "$@{property}.units",
            "value": "@temperature.units"          
        }
    ]               
}
```

# callSetMessage
- @\{setPropertyMessage('@{property}', concat(@temperature.number, " ", @temperature.units)}