MODEL_INFO=1
COMMENT=2
WS=3
NEWLINE=4
QNA=5
HASH=6
DASH=7
DOLLAR=8
AT=9
IMPORT_DESC=10
IMPORT_PATH=11
FILTER_MARK=12
MULTI_LINE_TEXT=13
INVALID_TOKEN_DEFAULT_MODE=14
WS_IN_NEW_ENTITY_IGNORED=15
COMMA=16
NEW_EQUAL=17
HAS_ROLES_LABEL=18
INSTANCE_OF_LABEL=19
HAS_FEATURES_LABEL=20
NEW_ENTITY_TYPE_IDENTIFIER=21
NEW_ENTITY_IDENTIFIER=22
NEW_ENTITY_IDENTIFIER_WITH_WS=23
NEW_COMPOSITE_ENTITY=24
NEW_REGEX_ENTITY=25
NEW_TEXT=26
WS_IN_NAME_IGNORED=27
IDENTIFIER=28
DOT=29
WS_IN_LIST_BODY_IGNORED=30
ESCAPE_CHARACTER=31
EXPRESSION=32
TEXT=33
WS_IN_ENTITY_IGNORED=34
ENTITY_IDENTIFIER=35
COMPOSITE_ENTITY=36
REGEX_ENTITY=37
COLON_MARK=38
SPECIAL_CHAR_MARK=39
WS_IN_QNA_IGNORED=40
QNA_TEXT=41
'**Filters:**'=12
','=16
'='=17
'instanceOf'=19
'.'=29
':'=38
