> To learn more about the LU file format, read the documentation at
> https://aka.ms/lu-file-format

# Calendar

- Join my next meeting
- what meetings do i have today?
- book a meeting with alex tomorrow at 8pm to Discuss the project
- book a meeting with alex tomorrow at 8pm to review the project
- schedule a meeting with alex tomorrow at 8pm for project review
- schedule a project review meeting with alex tomorrow at 8pm
- What's on my schedule?
- What's on my schedule
- move my meeting at 17:30
- move my 17:30
- move my 530pm meeting
- show my calendar
- schedule a meeting with alex
- What's on my schedule ?
- What's my schedule ?
- 

# Email

- my mail
- Check if Jenny send an email 
- Check my inbox
- Check my new emails
- What is new in my focused inbox
- Set up a new email to Jenny
- Show my new emails
- send email
- show email
- show emails
- send an email to my husband
- Send an email to somebody
- send an email to lu
- send an email to my students
- what emails do i have
- show my email
- show my emails
- show emails from darren
- show email from darren
- email from darren
- showemail
- Send an email to John Smith
- send an email to qiowu@microsoft.com
- send an email to Megan
- send an email
- send email to alex
- show all emails
- send an email to my wife
- send email to my manager
- send an email to my manager
- send an email to Alex asking for the presentation from last friday
- send an email to alex about the exec review saying can you send me the deck from last week
- send email to eyals@msn.com
- email
- send an email with my manager
- what email do i have
- send a email
- do i have new email
- set up a new email
- send email to john smith
- check email
- set a new email
- Show latest email


# Todo

- Remind me to pickup milk
- what tasks do I have
- what do i have to do today
- whats on my to do list
- do I have any tasks due today
- whats on my grocery list
- remind me to make an eye appointment
- remind me to pack for my trip at 8pm
- remind me to check in for my flight at 5 tonight
- remind me to go to the bank tomorrow
- add a task
- add a reminder
- Remind me every morning that I'm on call for the next two weeks
- todo: get shit doen (I meant done)
- delete the get shit done task 
- list all my tasks about groceries
- remind me to set an appointment with dr who
- remind me to email dr who to ask about the lab results
- remind me to buy some flowers when I've arrived at Fred Meyer.
- Do I need to email someone today?
- Do I need to go grocery shopping today?
- Remember to call mom
- Note to self: buy milk
- remind me to stop by the store on my way home
- remind me to call my mom on my commute
- remind me to make a hair cut appointment tomorrow
- remind me to take a notebook in the weekly sync meeting
- Remind me of an appointment at 8 pm
- remind me to call lenny when i get home
- remind me to get a DIY bbq kit next time i go to Home Depot
- don't let me forget to secure sector 7-g tomorrow at 1700
- tell me at 5 pm to go to Moe's
- Readme my to dos
- I need to get eggs
- New to do 
- What do i have on my to do list
- What is on my list of actions
- Remind me to buy a gift for Jenny
- I need to buy a gift
- Remind me to get milk
- Put eggs on my grocery list
- Put eggs on my shopping list
- I need to shop for a new dress
- Read out my to do's
- What is on my shopping list
- What do I need to get at the store
- What do I need to buy at the grocery store
- Add a new to do
- I do not want to forget to get eggs
- show todos
- show me my task list
- create a task
- add a task to pickup milk
- what is on my task list
- create a new task
- add a todo
- show my todo
- show todo
- Read out To Do's
- add todo
- add task
- what task do i have
- add abc to my task
- delete todo
- delete abc from my task
- remove "abc" from my list
- todo
- Remind me to drink 15 gallons of tequila tonight
- What tasks do I have today
- What tasks do I have to do today?
- What tasks do I have today?
- What's on my to-do list?
 

# LocationFinder

- Find a coffee shop
- where is the nearest trader joes
- I want to go to Mt Rainier
- where can i buy pet food
- Find restaurants near me
- Find book stores in Seattle
- Where is the nearest gas station
- Give me directions to Tampa
- how do I get to century link stadium
- where is century link stadium
- how long will it take me to get to century link stadium now?
- show me route from here to grand teton, yellowstone, glacier, canadian rockies and back home
- directions home please
- where's the nearest grocery store
- directions to my appointment w dr who
- how do i get from dr who back home? I need to stop at safeway pharmacy on bellevue way first though
- please set City Center Plaza as my work place.
- Is there any burger place around here?
- Get me the nearest gas station
- Show me the higest rated Thia restaurant near my office
- Any fun place for kids near downtown park?
- navigate to the national meeting center
- tell me about traffic between here and work
- is there an accident ahead on this road?
- Give me an alternate route to Kirkland, wa
- How many miles is the drive to Toledo, Ohio?
- Are we there yet?
- Is there a nearby hardware store?
- closest Starbucks
- where can i find gas cheaper than $2.50
- take me to an ATM with the lowest fees
- What is the route to walk to the Moes?
- Set my preference to walking route
- what is a good restaurant for a first date?
- take me home
- where is the nearest brewery that serves food?
- how much further to my destination
- note points of interest along my driving route
- what time to do I need to leave to get to century link stadium before the sounders game today?
- Are there any Italian restaurants nearby? 
- Find me a gas station nearby
- Where is the closest charging station
- What is the rating of that restaurant
- What do you recommend for restaurants in this area
- What is the best restaurant here
- What restaurant is open after 10pm
- What is the closest bar 
- What is the best place around here
- I need coffee
- I need a drink
- I need to buy clothes
- Recommend me a coffee place
- Do you have a recommendation for a nice restaurant around here
- What do you think about this place
- Find me an Indian restaurant closeby
- I'm craving a pizza
- find me a coffee shop
- How far is Seattle
- where is the nearest starbucks
- find pharmacy
- find coffee shop
- show directions
- start navigation
- drive my parents home
- where's the nearest parking lot
- Find directions to Iceland
- Find direction to Greenland
- Find the nearest Iceland
- Find the nearest McDonald
- I need directions to a café
- directions to radisson blu hotel
- what are some good hotels in seattle
- whats nearby
- directions to the Taj Mahal
- what is the fastest way to get to 221B baker street
- find a good cafe nearby
- can you find a cafe nearby
- What's the nearest parking slot?
- Directions to nearest Microsoft.
- Directions. To nearest post office.
- How far is San Francisco?
- How far is Mount Rainier
- find Starbucks
- find restaurants in Seattle
- find coffee shop in seattle
- can you find a Chinese restaurant for me?
- find a coffee shop near bellevue, wa
- can you find a good cafe nearby
- drive me to mt rainier
- drive me to the nearest trader joes
- Find a florist
- Find baskin robbins
- Find mcdonalds
- Find nearest coffee shop.
- find me a coffee shop in Redmond WA USA
- Where is the closest Starbucks?
- Find me a coffee shop.
- Find the nearest coffee shop.
- Find the nearest coffee shop
- Navigate to Starbucks
- Navigate to the coffee shop
- Find a toy shop
- Find a bakery.
- Find a nearby bakery

# HomeAutomation

- Seat heat on
- Seat heat off
- Seat heater on
- set temperature to 21 Celsius
- set temperature to 21 degrees Celsius
- set temperature to 23 degrees
- set temperature to 23 degrees Celsius
- set the temperature to 21 degrees
- i'm feeling cold
- Defog my windshield
- i ma cold
- its too hot
- defog windshield
- defog the windhsield
- set temperature to 25 degrees
- defroster on
- defroster off
- passenger seat heat on
- driver seat heat on
- max defrost on
- decrease the temperature
- defrost on
- turn off defrost
- Seat heat
- switch on the bath room bulb
- its too dark here
- can you try to start the light
- can you please change ac temperature to 16
- start fans
- can you please switch on the bathroom lights
- switch on the home bulb
- switch home light on
- tell me the volume of music now
- Is my fan on in my living room
- is the light of of bathroom working
- switch off washing machine in 20 mins
- change the refrigerator to frost mode

# Media

- play rammstein
- Play Michael Jackson
- Play maroon 5
- play taylor swift
- play artist Michael jackson
- play artist selena gomez
- play artist Katy perry
- play grimes
- Play Michael Jackson.
- Play Metallica.
- Play Rammstein.
- Play Taylor Swift.
- Play Justin Bieber.
- play Jay chow
- Play music from Oasis.
- Play Oasis.
- Play Sam Fender.
- Play Wonderwall.
- Play Wonderwall by Oasis.
- Play.
- play sunset rollercoaster
- play music
- play artist
- Play Poppy.
- Play Elton John.
- Play poppy
- Play Metallica
- Play Grimes.
- play robyn
- listen to music

# News

- what's the news today
- tell me some news
- tell me some news about Microsoft
- find news on microsoft
- What's the latest news on Microsoft?
- whats the news
- news today
- What's the news?
- what's the news
- What's the news
- what is the latest news
- news
 
# ChitChat

- Who made you
- What is your name
- How old are you
- are you alive
- what's your favorite color
- who are you rooting for in the super bowl
- what's your favorite tv show
- what kind of music do you like
- who is your favorite artist
- tell me a joke
- make me laugh
- entertain us
- surprise me
- tell me a fun fact
- tell me a story
- sing me a song
- sing me happy birthday
- do you think about me
- ask me a question
- how many friends do you have
- do you sleep
- what's your favorite movie
- what's your favorite animal
- do you believe in love
- flip a coin
- roll a dice
- can you please recommend a movie for tonight nearby here?
- what is the best netflix series you recommend
- show me a few series for bing watching
- Any advice in making new friends?
- do you like meetings?
- who is the best star trek captain?
- who is your favorite simpson's character?
- do you like pina coladas or getting caught in the rain?
- do you like to gamble?
- what is your favorite scotch
- have you seen my pants?
- what is the meaning of life
- what size shoe do you wear?
- how much could a wood chuck chuck if a wood chuck could chuck wood
- i need more cowbell
- don't stop believing!
- i'm sad
- you are terrible
- Are you dating someone?
- Are you a boy or a girl?
- You are awesome
- You rock
- Are still there?
- Are you listening?
- What's up?
- What is your zodiac sign?
- How many languages do you speak?
- What can you do?
- What can I ask you?
- Why are you a woman? Why are you a man?
- Do you wear clothes
- What is your favorite brand
- What is your jam?
- What song do you listen to
- Why are you so annoying
- Can we play a game
- Tell me something about you
- Flirt with me
- Make me feel better
- I'm having a horrible day
- Where are you from
- Why do you care 
- Why are you alive
- How cool are you
- What games do you play
- What do you recommend for dinner
- What is your favorite food
- What is your favorite pet
- Do you have a pet
- Do you go on holiday
- Do you have hobbies
- Who are you
- Nice to meet you
- Good to see you
- will you marry me?
- You are boring
- are we the same age?
- can you burp
- be more fun
- Who made you?
- haha
- today
- how are you?
- how are you doing?
- that is cool
- cool
- you are cool
- what can you do
- what skills do you have
- Do you want to go for a drink after work?
- Do you want to have sex with me?
- Are you nuts?
- Do you love me?
- What is?
- What is your skill set?
- What is your astrological sign?
- Your favourite food?
- What's your name?
- How's it going?
- what's your name
- you are pretty awesome
- I love you.
- Marry me.


# Weather

- weather
- forecast in celcius
- forecast in beijing
- how is the weather in beijing
- what's the weather in beijing
- weather in beijing
- what is the weather
- what is the weather in chippenham
- weather today
- What is the weather?
- what is the weather in Redmond
- will it rain tomorrow
- will it rain tomorrow?
- will it rain this weekend


# exit
- exit
- cancel
- done
- menu
- stop
- quit
- enough
- restart
- help
- assistance
- escalate
- superviser
- operator or human
