QNA_SOURCE_INFO=1
MODEL_INFO=2
COMMENT=3
WS=4
NEWLINE=5
QNA=6
HASH=7
DASH=8
DOLLAR=9
AT=10
IMPORT_DESC=11
IMPORT_PATH=12
FILTER_MARK=13
QNA_ID_MARK=14
MULTI_LINE_TEXT=15
PROMPT_MARK=16
INVALID_TOKEN_DEFAULT_MODE=17
WS_IN_NEW_ENTITY_IGNORED=18
NEWLINE_IN_NEW_ENTITY=19
COMMA=20
NEW_EQUAL=21
HAS_ROLES_LABEL=22
HAS_FEATURES_LABEL=23
NEW_ENTITY_TYPE_IDENTIFIER=24
NEW_ENTITY_IDENTIFIER=25
NEW_ENTITY_IDENTIFIER_WITH_WS=26
NEW_COMPOSITE_ENTITY=27
NEW_REGEX_ENTITY=28
NEW_TEXT=29
WS_IN_NAME_IGNORED=30
NEWLINE_IN_NAME=31
IDENTIFIER=32
DOT=33
WS_IN_LIST_BODY_IGNORED=34
ESCAPE_CHARACTER=35
EXPRESSION=36
TEXT=37
WS_IN_ENTITY_IGNORED=38
NEWLINE_IN_ENTITY=39
COMPOSITE_ENTITY=40
REGEX_ENTITY=41
ENTITY_TEXT=42
COLON_MARK=43
WS_IN_QNA_IGNORED=44
NEWLINE_IN_QNA=45
QNA_TEXT=46
HASH_IN_NAME=47
','=20
'='=21
'#'=47
'.'=33
':'=43
