WS=1
NEWLINE=2
QNA_SOURCE_INFO=3
MODEL_INFO=4
COMMENT=5
QNA=6
HASH=7
DASH=8
DOLLAR=9
AT=10
IMPORT=11
REFERENCE=12
FILTER_MARK=13
QNA_ID_MARK=14
MULTI_LINE_TEXT=15
PROMPT_MARK=16
INVALID_TOKEN_DEFAULT_MODE=17
EQUAL=18
COMMA=19
HAS_ROLES_LABEL=20
HAS_FEATURES_LABEL=21
NEW_ENTITY_TYPE_IDENTIFIER=22
PHRASE_LIST_LABEL=23
NEW_COMPOSITE_ENTITY=24
NEW_REGEX_ENTITY=25
NEW_ENTITY_IDENTIFIER=26
NEW_ENTITY_IDENTIFIER_WITH_WS=27
NEWLINE_IN_NAME=28
IDENTIFIER=29
ESCAPE_CHARACTER=30
EXPRESSION=31
TEXT=32
NEWLINE_IN_ENTITY=33
COMPOSITE_ENTITY=34
REGEX_ENTITY=35
ENTITY_TEXT=36
COLON_MARK=37
NEWLINE_IN_QNA=38
QNA_TEXT=39
'$'=9
'@'=10
'='=18
','=19
':'=37
