MODEL_INFO=1
COMMENT=2
WS=3
NEWLINE=4
QNA=5
HASH=6
DASH=7
DOLLAR=8
AT=9
IMPORT_DESC=10
IMPORT_PATH=11
FILTER_MARK=12
QNA_ID_MARK=13
MULTI_LINE_TEXT=14
PROMPT_MARK=15
INVALID_TOKEN_DEFAULT_MODE=16
WS_IN_NEW_ENTITY_IGNORED=17
NEWLINE_IN_NEW_ENTITY=18
COMMA=19
NEW_EQUAL=20
HAS_ROLES_LABEL=21
HAS_FEATURES_LABEL=22
NEW_ENTITY_TYPE_IDENTIFIER=23
NEW_ENTITY_IDENTIFIER=24
NEW_ENTITY_IDENTIFIER_WITH_WS=25
NEW_COMPOSITE_ENTITY=26
NEW_REGEX_ENTITY=27
NEW_TEXT=28
WS_IN_NAME_IGNORED=29
NEWLINE_IN_NAME=30
IDENTIFIER=31
DOT=32
WS_IN_LIST_BODY_IGNORED=33
ESCAPE_CHARACTER=34
EXPRESSION=35
TEXT=36
WS_IN_ENTITY_IGNORED=37
NEWLINE_IN_ENTITY=38
COMPOSITE_ENTITY=39
REGEX_ENTITY=40
ENTITY_TEXT=41
COLON_MARK=42
WS_IN_QNA_IGNORED=43
NEWLINE_IN_QNA=44
QNA_TEXT=45
HASH_IN_NAME=46
','=19
'='=20
'#'=46
'.'=32
':'=42
