MODEL_INFO=1
COMMENT=2
WS=3
NEWLINE=4
QNA=5
HASH=6
DASH=7
DOLLAR=8
AT=9
IMPORT_DESC=10
IMPORT_PATH=11
FILTER_MARK=12
MULTI_LINE_TEXT=13
INVALID_TOKEN_DEFAULT_MODE=14
WS_IN_NEW_ENTITY_IGNORED=15
NEWLINE_IN_NEW_ENTITY=16
COMMA=17
NEW_EQUAL=18
HAS_ROLES_LABEL=19
HAS_FEATURES_LABEL=20
NEW_ENTITY_TYPE_IDENTIFIER=21
NEW_ENTITY_IDENTIFIER=22
NEW_ENTITY_IDENTIFIER_WITH_WS=23
NEW_COMPOSITE_ENTITY=24
NEW_REGEX_ENTITY=25
NEW_TEXT=26
WS_IN_NAME_IGNORED=27
NEWLINE_IN_NAME=28
IDENTIFIER=29
DOT=30
WS_IN_LIST_BODY_IGNORED=31
NEWLINE_IN_LIST_BODY=32
ESCAPE_CHARACTER=33
EXPRESSION=34
TEXT=35
WS_IN_ENTITY_IGNORED=36
NEWLINE_IN_ENTITY=37
COMPOSITE_ENTITY=38
REGEX_ENTITY=39
ENTITY_TEXT=40
COLON_MARK=41
WS_IN_QNA_IGNORED=42
NEWLINE_IN_QNA=43
QNA_TEXT=44
HASH_IN_NAME=45
','=17
'='=18
'#'=45
'.'=30
':'=41
