WS=1
NEWLINE=2
MODEL_INFO=3
COMMENT=4
QNA=5
HASH=6
DASH=7
DOLLAR=8
AT=9
IMPORT_DESC=10
IMPORT_PATH=11
FILTER_MARK=12
MULTI_LINE_TEXT=13
INVALID_TOKEN_DEFAULT_MODE=14
WS_IN_NEW_ENTITY_IGNORED=15
NEWLINE_IN_NEW_ENTITY=16
EQUAL=17
COMMA=18
HAS_ROLES_LABEL=19
HAS_FEATURES_LABEL=20
NEW_ENTITY_TYPE_IDENTIFIER=21
NEW_COMPOSITE_ENTITY=22
NEW_REGEX_ENTITY=23
NEW_ENTITY_IDENTIFIER=24
NEW_ENTITY_IDENTIFIER_WITH_WS=25
NEWLINE_IN_NAME=26
IDENTIFIER=27
DOT=28
ESCAPE_CHARACTER=29
EXPRESSION=30
TEXT=31
NEWLINE_IN_ENTITY=32
COMPOSITE_ENTITY=33
REGEX_ENTITY=34
ENTITY_TEXT=35
COLON_MARK=36
NEWLINE_IN_QNA=37
QNA_TEXT=38
'$'=8
'='=17
','=18
'.'=28
':'=36
