WS=1
NEWLINE=2
QNA_SOURCE_INFO=3
MODEL_INFO=4
COMMENT=5
QNA=6
HASH=7
DASH=8
DOLLAR=9
AT=10
IMPORT=11
FILTER_MARK=12
QNA_ID_MARK=13
MULTI_LINE_TEXT=14
PROMPT_MARK=15
INVALID_TOKEN_DEFAULT_MODE=16
EQUAL=17
COMMA=18
HAS_ROLES_LABEL=19
HAS_FEATURES_LABEL=20
NEW_ENTITY_TYPE_IDENTIFIER=21
NEW_COMPOSITE_ENTITY=22
NEW_REGEX_ENTITY=23
NEW_ENTITY_IDENTIFIER=24
NEW_ENTITY_IDENTIFIER_WITH_WS=25
NEWLINE_IN_NAME=26
IDENTIFIER=27
DOT=28
ESCAPE_CHARACTER=29
EXPRESSION=30
TEXT=31
NEWLINE_IN_ENTITY=32
COMPOSITE_ENTITY=33
REGEX_ENTITY=34
ENTITY_TEXT=35
COLON_MARK=36
NEWLINE_IN_QNA=37
QNA_TEXT=38
'$'=9
'@'=10
'='=17
','=18
'.'=28
':'=36
