WS=1
NEWLINE=2
MODEL_INFO=3
COMMENT=4
QNA=5
HASH=6
DASH=7
DOLLAR=8
AT=9
IMPORT_DESC=10
IMPORT_PATH=11
FILTER_MARK=12
MULTI_LINE_TEXT=13
INVALID_TOKEN_DEFAULT_MODE=14
EQUAL=15
COMMA=16
HAS_ROLES_LABEL=17
HAS_FEATURES_LABEL=18
NEW_ENTITY_TYPE_IDENTIFIER=19
NEW_COMPOSITE_ENTITY=20
NEW_REGEX_ENTITY=21
NEW_ENTITY_IDENTIFIER=22
NEW_ENTITY_IDENTIFIER_WITH_WS=23
NEWLINE_IN_NAME=24
IDENTIFIER=25
DOT=26
ESCAPE_CHARACTER=27
EXPRESSION=28
TEXT=29
NEWLINE_IN_ENTITY=30
COMPOSITE_ENTITY=31
REGEX_ENTITY=32
ENTITY_TEXT=33
COLON_MARK=34
NEWLINE_IN_QNA=35
QNA_TEXT=36
'$'=8
'@'=9
'='=15
','=16
'.'=26
':'=34
