MODEL_INFO=1
COMMENT=2
WS=3
NEWLINE=4
QNA=5
HASH=6
DASH=7
DOLLAR=8
AT=9
IMPORT_DESC=10
IMPORT_PATH=11
FILTER_MARK=12
MULTI_LINE_TEXT=13
INVALID_TOKEN_DEFAULT_MODE=14
WS_IN_NEW_ENTITY_IGNORED=15
COMMA=16
NEW_EQUAL=17
HAS_ROLES_LABEL=18
HAS_FEATURES_LABEL=19
NEW_ENTITY_TYPE_IDENTIFIER=20
NEW_ENTITY_IDENTIFIER=21
NEW_ENTITY_IDENTIFIER_WITH_WS=22
NEW_COMPOSITE_ENTITY=23
NEW_REGEX_ENTITY=24
NEW_TEXT=25
WS_IN_NAME_IGNORED=26
IDENTIFIER=27
DOT=28
WS_IN_LIST_BODY_IGNORED=29
ESCAPE_CHARACTER=30
EXPRESSION=31
TEXT=32
WS_IN_ENTITY_IGNORED=33
COMPOSITE_ENTITY=34
REGEX_ENTITY=35
ENTITY_TEXT=36
COLON_MARK=37
WS_IN_QNA_IGNORED=38
QNA_TEXT=39
HASH_IN_NAME=40
'**Filters:**'=12
','=16
'='=17
'#'=40
'.'=28
':'=37
