WS=1
NEWLINE=2
MODEL_INFO=3
COMMENT=4
QNA=5
HASH=6
DASH=7
DOLLAR=8
AT=9
IMPORT_DESC=10
IMPORT_PATH=11
FILTER_MARK=12
MULTI_LINE_TEXT=13
INVALID_TOKEN_DEFAULT_MODE=14
WS_IN_NEW_ENTITY_IGNORED=15
NEWLINE_IN_NEW_ENTITY=16
COMMA=17
NEW_EQUAL=18
HAS_ROLES_LABEL=19
HAS_FEATURES_LABEL=20
NEW_ENTITY_TYPE_IDENTIFIER=21
NEW_ENTITY_IDENTIFIER=22
NEW_ENTITY_IDENTIFIER_WITH_WS=23
NEW_COMPOSITE_ENTITY=24
NEW_REGEX_ENTITY=25
NEW_TEXT=26
NEWLINE_IN_NAME=27
IDENTIFIER=28
DOT=29
ESCAPE_CHARACTER=30
EXPRESSION=31
TEXT=32
WS_IN_ENTITY_IGNORED=33
NEWLINE_IN_ENTITY=34
COMPOSITE_ENTITY=35
REGEX_ENTITY=36
ENTITY_TEXT=37
COLON_MARK=38
NEWLINE_IN_QNA=39
QNA_TEXT=40
','=17
'='=18
'.'=29
':'=38
