MODEL_INFO=1
COMMENT=2
WS=3
NEWLINE=4
QNA=5
HASH=6
DASH=7
DOLLAR=8
AT=9
IMPORT_DESC=10
IMPORT_PATH=11
FILTER_MARK=12
MULTI_LINE_TEXT=13
PROMPT_MARK=14
INVALID_TOKEN_DEFAULT_MODE=15
WS_IN_NEW_ENTITY_IGNORED=16
NEWLINE_IN_NEW_ENTITY=17
COMMA=18
NEW_EQUAL=19
HAS_ROLES_LABEL=20
HAS_FEATURES_LABEL=21
NEW_ENTITY_TYPE_IDENTIFIER=22
NEW_ENTITY_IDENTIFIER=23
NEW_ENTITY_IDENTIFIER_WITH_WS=24
NEW_COMPOSITE_ENTITY=25
NEW_REGEX_ENTITY=26
NEW_TEXT=27
WS_IN_NAME_IGNORED=28
NEWLINE_IN_NAME=29
IDENTIFIER=30
DOT=31
WS_IN_LIST_BODY_IGNORED=32
ESCAPE_CHARACTER=33
EXPRESSION=34
TEXT=35
WS_IN_ENTITY_IGNORED=36
NEWLINE_IN_ENTITY=37
COMPOSITE_ENTITY=38
REGEX_ENTITY=39
ENTITY_TEXT=40
COLON_MARK=41
WS_IN_QNA_IGNORED=42
NEWLINE_IN_QNA=43
QNA_TEXT=44
HASH_IN_NAME=45
','=18
'='=19
'#'=45
'.'=31
':'=41
