token literal names:
null
null
null
null
null
null
null
null
null
'$'
'@'
null
null
null
null
null
null
'='
','
null
null
null
null
null
null
null
null
null
'.'
null
null
null
null
null
null
null
':'
null
null

token symbolic names:
null
WS
NEWLINE
QNA_SOURCE_INFO
MODEL_INFO
COMMENT
QNA
HASH
DASH
DOLLAR
AT
IMPORT
FILTER_MARK
QNA_ID_MARK
MULTI_LINE_TEXT
PROMPT_MARK
INVALID_TOKEN_DEFAULT_MODE
EQUAL
COMMA
HAS_ROLES_LABEL
HAS_FEATURES_LABEL
NEW_ENTITY_TYPE_IDENTIFIER
NEW_COMPOSITE_ENTITY
NEW_REGEX_ENTITY
NEW_ENTITY_IDENTIFIER
NEW_ENTITY_IDENTIFIER_WITH_WS
NEWLINE_IN_NAME
IDENTIFIER
DOT
ESCAPE_CHARACTER
EXPRESSION
TEXT
NEWLINE_IN_ENTITY
COMPOSITE_ENTITY
REGEX_ENTITY
ENTITY_TEXT
COLON_MARK
NEWLINE_IN_QNA
QNA_TEXT

rule names:
file
paragraph
newline
errorString
nestedIntentSection
nestedIntentNameLine
nestedIntentName
nameIdentifier
nestedIntentBodyDefinition
subIntentDefinition
simpleIntentSection
intentDefinition
intentNameLine
intentName
intentBody
normalIntentBody
normalIntentString
newEntitySection
newEntityDefinition
newEntityListbody
newEntityLine
newCompositeDefinition
newRegexDefinition
newEntityType
newEntityRoles
newEntityUsesFeatures
newEntityRoleOrFeatures
newEntityName
newEntityNameWithWS
entitySection
entityDefinition
entityLine
entityName
entityType
compositeEntityIdentifier
regexEntityIdentifier
entityListBody
normalItemString
importSection
importDefinition
qnaSection
qnaDefinition
qnaSourceInfo
qnaIdMark
qnaQuestion
questionText
moreQuestionsBody
moreQuestion
errorQuestionString
qnaAnswerBody
filterSection
promptSection
filterLine
errorFilterLine
multiLineAnswer
modelInfoSection
modelInfoDefinition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 620, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 6, 2, 118, 10, 2, 13, 2, 14, 2, 119, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 130, 10, 3, 3, 4, 7, 4, 133, 10, 4, 12, 4, 14, 4, 136, 11, 4, 3, 4, 3, 4, 3, 5, 6, 5, 141, 10, 5, 13, 5, 14, 5, 142, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 149, 10, 7, 12, 7, 14, 7, 152, 11, 7, 3, 7, 3, 7, 7, 7, 156, 10, 7, 12, 7, 14, 7, 159, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 166, 10, 8, 12, 8, 14, 8, 169, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 174, 10, 9, 12, 9, 14, 9, 177, 11, 9, 3, 10, 6, 10, 180, 10, 10, 13, 10, 14, 10, 181, 3, 11, 7, 11, 185, 10, 11, 12, 11, 14, 11, 188, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 194, 10, 12, 3, 12, 3, 12, 6, 12, 198, 10, 12, 13, 12, 14, 12, 199, 3, 12, 5, 12, 203, 10, 12, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 14, 7, 14, 210, 10, 14, 12, 14, 14, 14, 213, 11, 14, 3, 14, 3, 14, 5, 14, 217, 10, 14, 3, 14, 7, 14, 220, 10, 14, 12, 14, 14, 14, 223, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 230, 10, 15, 12, 15, 14, 15, 233, 11, 15, 3, 16, 7, 16, 236, 10, 16, 12, 16, 14, 16, 239, 11, 16, 3, 16, 3, 16, 3, 17, 7, 17, 244, 10, 17, 12, 17, 14, 17, 247, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 253, 10, 17, 13, 17, 14, 17, 254, 3, 18, 7, 18, 258, 10, 18, 12, 18, 14, 18, 261, 11, 18, 3, 18, 3, 18, 7, 18, 265, 10, 18, 12, 18, 14, 18, 268, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 274, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 280, 10, 21, 13, 21, 14, 21, 281, 3, 22, 7, 22, 285, 10, 22, 12, 22, 14, 22, 288, 11, 22, 3, 22, 3, 22, 7, 22, 292, 10, 22, 12, 22, 14, 22, 295, 11, 22, 3, 22, 5, 22, 298, 10, 22, 3, 22, 7, 22, 301, 10, 22, 12, 22, 14, 22, 304, 11, 22, 3, 22, 3, 22, 5, 22, 308, 10, 22, 3, 22, 7, 22, 311, 10, 22, 12, 22, 14, 22, 314, 11, 22, 3, 22, 5, 22, 317, 10, 22, 3, 22, 7, 22, 320, 10, 22, 12, 22, 14, 22, 323, 11, 22, 3, 22, 5, 22, 326, 10, 22, 3, 22, 7, 22, 329, 10, 22, 12, 22, 14, 22, 332, 11, 22, 3, 22, 5, 22, 335, 10, 22, 3, 22, 7, 22, 338, 10, 22, 12, 22, 14, 22, 341, 11, 22, 3, 22, 3, 22, 5, 22, 345, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 5, 26, 356, 10, 26, 3, 26, 7, 26, 359, 10, 26, 12, 26, 14, 26, 362, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 368, 10, 27, 12, 27, 14, 27, 371, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 377, 10, 28, 12, 28, 14, 28, 380, 11, 28, 3, 28, 3, 28, 7, 28, 384, 10, 28, 12, 28, 14, 28, 387, 11, 28, 3, 28, 7, 28, 390, 10, 28, 12, 28, 14, 28, 393, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 403, 10, 32, 3, 33, 7, 33, 406, 10, 33, 12, 33, 14, 33, 409, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 416, 10, 33, 3, 34, 7, 34, 419, 10, 34, 12, 34, 14, 34, 422, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 429, 10, 35, 12, 35, 14, 35, 432, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 6, 38, 442, 10, 38, 13, 38, 14, 38, 443, 3, 39, 7, 39, 447, 10, 39, 12, 39, 14, 39, 450, 11, 39, 3, 39, 3, 39, 7, 39, 454, 10, 39, 12, 39, 14, 39, 457, 11, 39, 3, 40, 3, 40, 3, 41, 7, 41, 462, 10, 41, 12, 41, 14, 41, 465, 11, 41, 3, 41, 3, 41, 7, 41, 469, 10, 41, 12, 41, 14, 41, 472, 11, 41, 3, 42, 3, 42, 3, 43, 5, 43, 477, 10, 43, 3, 43, 5, 43, 480, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 486, 10, 43, 3, 44, 7, 44, 489, 10, 44, 12, 44, 14, 44, 492, 11, 44, 3, 44, 3, 44, 3, 45, 7, 45, 497, 10, 45, 12, 45, 14, 45, 500, 11, 45, 3, 45, 3, 45, 3, 46, 7, 46, 505, 10, 46, 12, 46, 14, 46, 508, 11, 46, 3, 46, 3, 46, 3, 46, 3, 47, 7, 47, 514, 10, 47, 12, 47, 14, 47, 517, 11, 47, 3, 48, 7, 48, 520, 10, 48, 12, 48, 14, 48, 523, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 529, 10, 48, 12, 48, 14, 48, 532, 11, 48, 3, 49, 3, 49, 7, 49, 536, 10, 49, 12, 49, 14, 49, 539, 11, 49, 3, 50, 6, 50, 542, 10, 50, 13, 50, 14, 50, 543, 3, 51, 5, 51, 547, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 552, 10, 51, 5, 51, 554, 10, 51, 3, 52, 7, 52, 557, 10, 52, 12, 52, 14, 52, 560, 11, 52, 3, 52, 3, 52, 3, 52, 6, 52, 565, 10, 52, 13, 52, 14, 52, 566, 3, 53, 7, 53, 570, 10, 53, 12, 53, 14, 53, 573, 11, 53, 3, 53, 3, 53, 3, 53, 6, 53, 578, 10, 53, 13, 53, 14, 53, 579, 3, 54, 7, 54, 583, 10, 54, 12, 54, 14, 54, 586, 11, 54, 3, 54, 3, 54, 7, 54, 590, 10, 54, 12, 54, 14, 54, 593, 11, 54, 3, 54, 3, 54, 3, 55, 6, 55, 598, 10, 55, 13, 55, 14, 55, 599, 3, 56, 7, 56, 603, 10, 56, 12, 56, 14, 56, 606, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 7, 58, 613, 10, 58, 12, 58, 14, 58, 616, 11, 58, 3, 58, 3, 58, 3, 58, 3, 119, 2, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 8, 3, 3, 4, 4, 4, 2, 3, 3, 18, 18, 4, 2, 3, 3, 31, 33, 3, 2, 26, 27, 4, 2, 3, 3, 37, 37, 4, 2, 3, 3, 33, 33, 2, 658, 2, 117, 3, 2, 2, 2, 4, 129, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 348, 3, 2, 2, 2, 46, 350, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 355, 3, 2, 2, 2, 52, 365, 3, 2, 2, 2, 54, 374, 3, 2, 2, 2, 56, 394, 3, 2, 2, 2, 58, 396, 3, 2, 2, 2, 60, 398, 3, 2, 2, 2, 62, 400, 3, 2, 2, 2, 64, 407, 3, 2, 2, 2, 66, 420, 3, 2, 2, 2, 68, 430, 3, 2, 2, 2, 70, 433, 3, 2, 2, 2, 72, 435, 3, 2, 2, 2, 74, 441, 3, 2, 2, 2, 76, 448, 3, 2, 2, 2, 78, 458, 3, 2, 2, 2, 80, 463, 3, 2, 2, 2, 82, 473, 3, 2, 2, 2, 84, 476, 3, 2, 2, 2, 86, 490, 3, 2, 2, 2, 88, 498, 3, 2, 2, 2, 90, 506, 3, 2, 2, 2, 92, 515, 3, 2, 2, 2, 94, 521, 3, 2, 2, 2, 96, 533, 3, 2, 2, 2, 98, 541, 3, 2, 2, 2, 100, 553, 3, 2, 2, 2, 102, 558, 3, 2, 2, 2, 104, 571, 3, 2, 2, 2, 106, 584, 3, 2, 2, 2, 108, 597, 3, 2, 2, 2, 110, 604, 3, 2, 2, 2, 112, 609, 3, 2, 2, 2, 114, 614, 3, 2, 2, 2, 116, 118, 5, 4, 3, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 2, 2, 3, 122, 3, 3, 2, 2, 2, 123, 130, 5, 6, 4, 2, 124, 130, 5, 10, 6, 2, 125, 130, 5, 22, 12, 2, 126, 130, 5, 78, 40, 2, 127, 130, 5, 82, 42, 2, 128, 130, 5, 112, 57, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 5, 3, 2, 2, 2, 131, 133, 7, 3, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 9, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 141, 9, 3, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 145, 5, 12, 7, 2, 145, 146, 5, 18, 10, 2, 146, 11, 3, 2, 2, 2, 147, 149, 7, 3, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 157, 7, 9, 2, 2, 154, 156, 7, 3, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 5, 14, 8, 2, 161, 13, 3, 2, 2, 2, 162, 167, 5, 16, 9, 2, 163, 166, 7, 3, 2, 2, 164, 166, 5, 16, 9, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 15, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 175, 7, 29, 2, 2, 171, 172, 7, 30, 2, 2, 172, 174, 7, 29, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 17, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 5, 20, 11, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 19, 3, 2, 2, 2, 183, 185, 7, 3, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 9, 2, 2, 190, 191, 5, 22, 12, 2, 191, 21, 3, 2, 2, 2, 192, 194, 5, 24, 13, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 198, 5, 60, 31, 2, 196, 198, 5, 36, 19, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 203, 5, 24, 13, 2, 202, 193, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 23, 3, 2, 2, 2, 204, 206, 5, 26, 14, 2, 205, 207, 5, 30, 16, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 210, 7, 3, 2, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 7, 9, 2, 2, 215, 217, 7, 9, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 221, 3, 2, 2, 2, 218, 220, 7, 3, 2, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 5, 28, 15, 2, 225, 27, 3, 2, 2, 2, 226, 231, 5, 16, 9, 2, 227, 230, 7, 3, 2, 2, 228, 230, 5, 16, 9, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 29, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 7, 3, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 5, 32, 17, 2, 241, 31, 3, 2, 2, 2, 242, 244, 7, 3, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 252, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 5, 34, 18, 2, 249, 250, 5, 6, 4, 2, 250, 253, 3, 2, 2, 2, 251, 253, 5, 8, 5, 2, 252, 248, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 33, 3, 2, 2, 2, 256, 258, 7, 3, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 266, 7, 10, 2, 2, 263, 265, 9, 4, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 35, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 5, 38, 20, 2, 270, 37, 3, 2, 2, 2, 271, 273, 5, 42, 22, 2, 272, 274, 5, 40, 21, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 39, 3, 2, 2, 2, 275, 276, 5, 76, 39, 2, 276, 277, 5, 6, 4, 2, 277, 280, 3, 2, 2, 2, 278, 280, 5, 8, 5, 2, 279, 275, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 285, 7, 3, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 293, 7, 12, 2, 2, 290, 292, 7, 3, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 5, 48, 25, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 302, 3, 2, 2, 2, 299, 301, 7, 3, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 307, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 308, 5, 56, 29, 2, 306, 308, 5, 58, 30, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 312, 3, 2, 2, 2, 309, 311, 7, 3, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 5, 50, 26, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 321, 3, 2, 2, 2, 318, 320, 7, 3, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 5, 52, 27, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 330, 3, 2, 2, 2, 327, 329, 7, 3, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 7, 19, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 339, 3, 2, 2, 2, 336, 338, 7, 3, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 344, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 345, 5, 44, 23, 2, 343, 345, 5, 46, 24, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 5, 6, 4, 2, 347, 43, 3, 2, 2, 2, 348, 349, 7, 24, 2, 2, 349, 45, 3, 2, 2, 2, 350, 351, 7, 25, 2, 2, 351, 47, 3, 2, 2, 2, 352, 353, 7, 23, 2, 2, 353, 49, 3, 2, 2, 2, 354, 356, 7, 21, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 360, 3, 2, 2, 2, 357, 359, 7, 3, 2, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 5, 54, 28, 2, 364, 51, 3, 2, 2, 2, 365, 369, 7, 22, 2, 2, 366, 368, 7, 3, 2, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 5, 54, 28, 2, 373, 53, 3, 2, 2, 2, 374, 391, 9, 5, 2, 2, 375, 377, 7, 3, 2, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 385, 7, 20, 2, 2, 382, 384, 7, 3, 2, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 390, 9, 5, 2, 2, 389, 378, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 55, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 26, 2, 2, 395, 57, 3, 2, 2, 2, 396, 397, 7, 27, 2, 2, 397, 59, 3, 2, 2, 2, 398, 399, 5, 62, 32, 2, 399, 61, 3, 2, 2, 2, 400, 402, 5, 64, 33, 2, 401, 403, 5, 74, 38, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 63, 3, 2, 2, 2, 404, 406, 7, 3, 2, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 415, 7, 11, 2, 2, 411, 412, 5, 66, 34, 2, 412, 413, 7, 38, 2, 2, 413, 414, 5, 68, 35, 2, 414, 416, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 65, 3, 2, 2, 2, 417, 419, 9, 6, 2, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 67, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 429, 5, 70, 36, 2, 424, 429, 5, 72, 37, 2, 425, 429, 7, 37, 2, 2, 426, 429, 7, 38, 2, 2, 427, 429, 7, 3, 2, 2, 428, 423, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 69, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 35, 2, 2, 434, 71, 3, 2, 2, 2, 435, 436, 7, 36, 2, 2, 436, 73, 3, 2, 2, 2, 437, 438, 5, 76, 39, 2, 438, 439, 5, 6, 4, 2, 439, 442, 3, 2, 2, 2, 440, 442, 5, 8, 5, 2, 441, 437, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 75, 3, 2, 2, 2, 445, 447, 7, 3, 2, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 455, 7, 10, 2, 2, 452, 454, 9, 4, 2, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 77, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 5, 80, 41, 2, 459, 79, 3, 2, 2, 2, 460, 462, 7, 3, 2, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 470, 7, 13, 2, 2, 467, 469, 7, 3, 2, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 81, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 5, 84, 43, 2, 474, 83, 3, 2, 2, 2, 475, 477, 5, 86, 44, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 480, 5, 88, 45, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 5, 90, 46, 2, 482, 483, 5, 94, 48, 2, 483, 485, 5, 100, 51, 2, 484, 486, 5, 104, 53, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 85, 3, 2, 2, 2, 487, 489, 7, 3, 2, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 5, 2, 2, 494, 87, 3, 2, 2, 2, 495, 497, 7, 3, 2, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 7, 15, 2, 2, 502, 89, 3, 2, 2, 2, 503, 505, 7, 3, 2, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 8, 2, 2, 510, 511, 5, 92, 47, 2, 511, 91, 3, 2, 2, 2, 512, 514, 7, 40, 2, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 93, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 520, 7, 3, 2, 2, 519, 518, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 530, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 5, 96, 49, 2, 525, 526, 5, 6, 4, 2, 526, 529, 3, 2, 2, 2, 527, 529, 5, 98, 50, 2, 528, 524, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 95, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 537, 7, 10, 2, 2, 534, 536, 9, 7, 2, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 97, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 542, 9, 3, 2, 2, 541, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 99, 3, 2, 2, 2, 545, 547, 5, 102, 52, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 554, 5, 110, 56, 2, 549, 551, 5, 110, 56, 2, 550, 552, 5, 102, 52, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 546, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 554, 101, 3, 2, 2, 2, 555, 557, 7, 3, 2, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 564, 7, 14, 2, 2, 562, 565, 5, 106, 54, 2, 563, 565, 5, 108, 55, 2, 564, 562, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 103, 3, 2, 2, 2, 568, 570, 7, 3, 2, 2, 569, 568, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 577, 7, 17, 2, 2, 575, 578, 5, 106, 54, 2, 576, 578, 5, 108, 55, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 105, 3, 2, 2, 2, 581, 583, 7, 3, 2, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 591, 7, 10, 2, 2, 588, 590, 9, 7, 2, 2, 589, 588, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 595, 5, 6, 4, 2, 595, 107, 3, 2, 2, 2, 596, 598, 9, 3, 2, 2, 597, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 109, 3, 2, 2, 2, 601, 603, 7, 3, 2, 2, 602, 601, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 7, 16, 2, 2, 608, 111, 3, 2, 2, 2, 609, 610, 5, 114, 58, 2, 610, 113, 3, 2, 2, 2, 611, 613, 7, 3, 2, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 7, 6, 2, 2, 618, 115, 3, 2, 2, 2, 89, 119, 129, 134, 142, 150, 157, 165, 167, 175, 181, 186, 193, 197, 199, 202, 206, 211, 216, 221, 229, 231, 237, 245, 252, 254, 259, 266, 273, 279, 281, 286, 293, 297, 302, 307, 312, 316, 321, 325, 330, 334, 339, 344, 355, 360, 369, 378, 385, 391, 402, 407, 415, 420, 428, 430, 441, 443, 448, 455, 463, 470, 476, 479, 485, 490, 498, 506, 515, 521, 528, 530, 537, 543, 546, 551, 553, 558, 564, 566, 571, 577, 579, 584, 591, 599, 604, 614]