# filename
- @{entityLGFilename()}

>>> This is because of issues around ' and } in strings--see enumEntityDesired.lg for a test case
# template
-```
 @{propertyEntity()}
 @{chooseEntity()}
 \[library.lg]\n\[library-Choose.lg]
```

# chooseEntity
-```
 # choose@{property}Entity
 - @\{chooseEnumEntity(@{concat("'", property, "'")})\}
```

# propertyEntity
- @{join(createArray(namePlusSwitch(), cases(), default()), '\n')}

# namePlusSwitch
-```
 # @{property}Entity(value) 
 - SWITCH: @\{value\}
```

# case(option)
-```
 - CASE: @\{'@{option}'\} 
  - @{phrase(option)}
```

# cases
- @{join(foreach(schema.properties[property].enum, enum, case(enum)), '\n')}

# default
-```
 - DEFAULT: 
  - I don't understand @\{value\}
```

[generator.lg](../generator.lg)