# filename
- @{entityLGFilename()}

# template
- @{propertyEntity()}\n@{chooseEntity()}\n\[library.lg]

# chooseEntity
- # choose@{property}Entity\n- @\{chooseEnumArrayEntity(@{concat("'", property, "'")})\}\n

# propertyEntity
- @{join(createArray(namePlusSwitch(), cases(), default()), '\n')}\n

# namePlusSwitch
- # @{property}Entity(value) \n- SWITCH: @\{value\}

# case(option)
- - CASE: @\{'@{option}'\} \n - @{phrase(option)}

# cases
- @{join(foreach(schema.properties[property].items.enum, enum, case(enum)), '\n')}

# default
- - DEFAULT: \n - I don't understand @\{value\}

[generator.lg](../generator.lg)