# filename
- @{schemaName}-@{property}Entity.{locale}.lg

>>> This is because of issues around ' and } in strings--see enumEntityDesired.lg for a test case
# template
- @{propertyEntity()}\n@{clarifyEntity()}\n\[common.lg]\n

# clarifyEntity
- # clarify{property}Entity\n- @\{clarifyEnumEntity(@{concat("'", property, "'")})\}\n

# propertyEntity
- @{join(createArray(namePlusSwitch(), cases(), default()), '\n')}\n

# namePlusSwitch
- # @{property}Entity(value) \n- SWITCH: @\{value\}

# case(option)
- - CASE: @\{'@{option}'\} \n - @{phrase(option)}

# cases
- @{join(foreach(schema.properties[property].enum, enum, case(enum)), '\n')}

# default
- - DEFAULT: \n - I don't understand @\{value\}