> This file contains the generic templates to use for properties of particular types.

# welcome
- Welcome!

# name(property)
- @{template(concat(property, 'Name'))}

# value(property, val)
- @{template(property, val)}

# enumEntityValue(property, val)
- @{template(concat(property, 'Entity'), val)}






# requiredProperties
- IF: @{count(dialogClass.schema.required) > 0}
- Required properties include: @{join(foreach(dialogClass.schema.required, property, name(property)), ',')}\n
- ELSE:
- 

> TODO: We should enable this when where/foreach works over objects.
# optionalProperties
-
> - IF: @{add(count(dialogClass.schema.required),count(dialogClass.schema.$expectedOnly)) < count(dialogClass.schema.properties)}
> - Optional properties include: @{join(foreach(where(dialogClass.schema.properties, property, !contains(dialogClass.schema.required, property) && !contains(dialogClass.schema.$expectedOnly, property)), property, name(property)), ', ')}\n
> - ELSE:
> - 

# possibleValues(property)
- @{foreach(dialogClass.schema.properties[property].enum, enum, value(property, enum))}




# cancel
- Do you want to end the conversation? (yes/no)





# readForm
[Activity
    Attachments=@{json(formCard())}
]

>>> To generate text instead of card, use this
# formText
- @{join(foreach(dialog.requiredProperties, property, textProperty(property)), ', ')}

# textProperty(property)
- IF: @{dialog[property] == null}
- The value of @{toLower(property)} is empty.
- ELSEIF: @{dialogClass.schema.properties[property].required}
- The value of @{toLower(property)} is @{join(foreach(dialogClass.schema.properties[property].required, subproperty, subFact(property, subproperty)), ' ')}.
- ELSE:
- The value of @{toLower(property)} is @{dialog[property]}.

# confirmChangeProperty(property)
- IF: @{dialog[property]}
- Do you want to change the value of @{toLower(property)}? (yes or no)
- ELSE: 
- Do you want to add a value for @{toLower(property)}? (yes or no)

# formCard
-```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
            "type": "TextBlock",
            "text": "sandwich",
            "size": "large"
        },
        {
            "type": "FactSet",
            "facts": [@{requiredFacts()}]
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json"
}
```

> TODO: It would be nice to able to include bound optional properties as well.  
> Once we have support in foreach for objects we can expand this.
# requiredFacts
- @{join(foreach(dialog.requiredProperties, property, fact(property)), ', ')}

# fact(property)
- IF:  @{dialogClass.schema.properties[property].required}
- {"title": "@{name(property)}", "value": "@{join(foreach(dialogClass.schema.properties[property].required, subproperty, subFact(property, subproperty)), ' ')}"}
- ELSE: 
- {"title": "@{name(property)}", "value": "@{value(property, dialog[property])}"}

# subFact(property, subproperty)
- @{dialog[property][subproperty]}

# confirmChange
- Is there any property you want to change? (no or the property name)

# chooseProperty
- Which property do you want to change?

# notUnderstood
- Sorry, I do not understand @{join(foreach(turn.unrecognizedtext, chunk, concat("'", chunk, "'")), ' or ')}\n

# CompleteConfirmationName
- confirmation

# CompleteConfirmation(value)
- @{Confirmation(value)}

# PropertyToChangeName
- property

# PropertyToChange(value)
- @{PROPERTYName(value)}

> TODO: Would be good to split out all the component pieces, i.e. help, cancel, confirmation into their own files
[library-PROPERTYName.lg]
[library-ConfirmationEntity.lg]

