> !# @app.culture = es-es

# Add todo
- Añadir todo
- añadir un elemento de hacer
> Add some patterns
- Por favor, recuerde [Para]  {todoTitle_patternAny}
- Necesito que recuerdes [ese]  {todoTitle_patternAny}
- Añadir un todo llamado {todoTitle_patternAny}
- Añadir {todoTitle_patternAny}  a la lista
- [Por favor]  Añadir {todoTitle_patternAny}  [Para]  [el]  [todo]  [Lista]
- Añadir {todoTitle_patternAny}  a mi todo
- Por favor, recuérdame que {todoTitle=comprar leche}
- Por favor, recuerde que necesito {todoTitle=comprar leche}
- Necesito que recuerdes eso. {todoTitle=el cumpleaños de mi esposa es el 9 de enero}
- Añadir un todo llamado {todoTitle=enviar informe sobre este fin de semana}
- Añadir {todoTitle=obtener un coche nuevo}  a la lista de todo
- Añadir {todoTitle=escribir una especificación}  a la lista
- Añadir {todoTitle=terminar esta demostración}  a mi lista de todo
- añadir otro
- añadir otro todo
- Añadir
- añadir en absoluto {todoTitle=envolver la codificación por esta noche}
- añadir en absoluto (Titulado|Llamado|con título)  {todoTitle_patternAny}
- añadir un todo con ["]{todoTitle_patternAny}["]  [como el título]

# GetTodoTitle
- {todoTitle_patternAny}
- {todoTitle=comprar leche}  es el título de mi todo
- {todoTitle=recoger a Joe a las 3 pm}  es el título de mi todo
- el título es {todoTitle=Coma cuando tenga hambre}
- seguro, el título es {todoTitle=regar el jardín mañana}
- yup, su {todoTitle=hacer comestibles este fin de semana}
- es "{todoTitle=aprender a bailar}
> Add patterns
- {todoTitle_patternAny}  Es [Mi]  (todo|hacer)['s]  Título
- {todoTitle_patternAny}  Es [el]  título de [(Mi|el)]  todo
- [Seguro][,]  el título es {todoTitle_patternAny}
- [Sí][,]  Su {todoTitle_patternAny}
- (Su|Lo es)  ["]{todoTitle_patternAny}["]


# Help
- ¿Qué puedo decir?
- ¿Qué son los títulos de todo válidos?
- Necesito ayuda
- No estoy seguro de lo que puedo decir
- ¿qué se puede tomar como un título de todo?
- ¿puedes ayudar, por favor?

# Cancel
- Cancelar
- Cambié de opinión
- Ya no necesito añadir un todo
- Abortar que
- No hagas eso
- No hagamos eso.
- Volver
- Deshacer