> !# @app.culture = fr-fr

# Add todo
- Ajouter tous les
- ajouter un élément à faire
> Add some patterns
- S’il vous plaît rappelez-vous [À]  {todoTitle_patternAny}
- J’ai besoin que tu te souviennes [Que]  {todoTitle_patternAny}
- Ajouter un todo nommé {todoTitle_patternAny}
- Ajouter {todoTitle_patternAny}  à la liste
- [S'il vous plaît]  Ajouter {todoTitle_patternAny}  [À]  [Lla]  [Tous]  [Liste]
- Ajouter {todoTitle_patternAny}  à mon todo
- S’il vous plaît rappelez-moi de {todoTitle=acheter du lait}
- S’il vous plaît rappelez-vous que j’ai besoin de {todoTitle=acheter du lait}
- J’ai besoin que tu te souviennes de ça. {todoTitle=L’anniversaire de ma femme est le 9 janvier}
- Ajouter un todo nommé {todoTitle=envoyer un rapport au cours de ce week-end}
- Ajouter {todoTitle=obtenir une nouvelle voiture}  à la liste de todo
- Ajouter {todoTitle=écrire une spécification}  à la liste
- Ajouter {todoTitle=terminer cette démo}  à ma liste de todo
- ajouter un autre
- ajouter un autre todo
- Ajouter
- ajouter à tous {todoTitle=conclure le codage d’ici ce soir}
- ajouter à tous (Intitulé|Appelé|avec titre)  {todoTitle_patternAny}
- ajouter un todo avec ["]{todoTitle_patternAny}["]  [comme le titre]

# GetTodoTitle
- {todoTitle_patternAny}
- {todoTitle=acheter du lait}  est le titre de mon todo
- {todoTitle=ramasser joe à 15 heures}  est le titre de mon todo
- le titre est {todoTitle=Mangez quand vous avez faim}
- bien sûr, le titre est {todoTitle=arroser le jardin demain}
- yup, son {todoTitle=faire l’épicerie ce week-end}
- il est "{todoTitle=apprendre à danser}
> Add patterns
- {todoTitle_patternAny}  Est [Mon]  (Tous|à faire)[Est]  Titre
- {todoTitle_patternAny}  Est [Lla]  titre de [(Mon|Lla)]  Tous
- [Sûr][,]  le titre est {todoTitle_patternAny}
- [Yup][,]  Son {todoTitle_patternAny}
- (Son|C'est vrai)  ["]{todoTitle_patternAny}["]


# Help
- Que puis-je dire?
- Quels sont les titres todo valides ?
- J'ai besoin d'aide
- Je ne suis pas sûr de ce que je peux dire
- que pouvez-vous prendre comme un titre todo?
- pouvez-vous s’il vous plaît aider?

# Cancel
- Annuler
- J’ai changé d’avis
- Je n’ai plus besoin d’ajouter un todo
- Annulez que
- Ne faites pas cela
- Ne faisons pas ça.
- Retour
- Annuler

[TodoPhraseList](../../RootDialog/fr-fr/TodoPhraseList.fr-fr.lu)