MODEL_INFO=1
COMMENT=2
WS=3
NEWLINE=4
QNA=5
HASH=6
DASH=7
DOLLAR=8
AT=9
IMPORT_DESC=10
IMPORT_PATH=11
FILTER_MARK=12
MULTI_LINE_TEXT=13
INVALID_TOKEN_DEFAULT_MODE=14
NEW_EQUAL=15
NEW_COMPOSITE_DECORATION_LEFT=16
NEW_COMPOSITE_DECORATION_RIGHT=17
NEW_REGEX_DECORATION=18
SINGLE_QUOTE=19
DOUBLE_QUOTE=20
HAS_ROLES_LABEL=21
HAS_FEATURES_LABEL=22
WS_IN_NEW_ENTITY_IGNORED=23
NEW_ENTITY_IDENTIFIER=24
NEW_COMPOSITE_ENTITY=25
NEW_REGEX_ENTITY=26
NEW_SPECIAL_CHAR_MARK=27
NEW_ENTITY_TYPE_IDENTIFIER=28
NEW_TEXT=29
WS_IN_NAME_IGNORED=30
IDENTIFIER=31
DOT=32
WS_IN_BODY_IGNORED=33
ESCAPE_CHARACTER=34
EXPRESSION=35
TEXT=36
WS_IN_ENTITY_IGNORED=37
ENTITY_IDENTIFIER=38
COMPOSITE_ENTITY=39
REGEX_ENTITY=40
COLON_MARK=41
SPECIAL_CHAR_MARK=42
WS_IN_QNA_IGNORED=43
QNA_TEXT=44
'**Filters:**'=12
'='=15
'['=16
']'=17
'/'=18
'\''=19
'"'=20
'hasRoles'=21
'.'=32
':'=41
