token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'**Filters:**'
null
null
'='
'['
']'
'/'
'\''
'"'
'hasRoles'
null
null
null
null
null
null
null
null
null
null
'.'
null
null
null
null
null
null
null
null
':'
null
null
null

token symbolic names:
null
MODEL_INFO
COMMENT
WS
NEWLINE
QNA
HASH
DASH
DOLLAR
AT
IMPORT_DESC
IMPORT_PATH
FILTER_MARK
MULTI_LINE_TEXT
INVALID_TOKEN_DEFAULT_MODE
NEW_EQUAL
NEW_COMPOSITE_DECORATION_LEFT
NEW_COMPOSITE_DECORATION_RIGHT
NEW_REGEX_DECORATION
SINGLE_QUOTE
DOUBLE_QUOTE
HAS_ROLES_LABEL
HAS_FEATURES_LABEL
WS_IN_NEW_ENTITY_IGNORED
NEW_ENTITY_IDENTIFIER
NEW_COMPOSITE_ENTITY
NEW_REGEX_ENTITY
NEW_SPECIAL_CHAR_MARK
NEW_ENTITY_TYPE_IDENTIFIER
NEW_TEXT
WS_IN_NAME_IGNORED
IDENTIFIER
DOT
WS_IN_BODY_IGNORED
ESCAPE_CHARACTER
EXPRESSION
TEXT
WS_IN_ENTITY_IGNORED
ENTITY_IDENTIFIER
COMPOSITE_ENTITY
REGEX_ENTITY
COLON_MARK
SPECIAL_CHAR_MARK
WS_IN_QNA_IGNORED
QNA_TEXT

rule names:
file
paragraph
newline
intentDefinition
intentNameLine
intentName
intentNameIdentifier
intentBody
normalIntentBody
normalIntentString
newEntityDefinition
newEntityListbody
newEntityLine
newCompositeInlineDefinition
newRegexInlineDefinition
newEntityType
newEntityRoles
newEntityUsesFeatures
newEntityName
newEntityNameWithWS
entityDefinition
entityLine
entityName
entityType
compositeEntityIdentifier
regexEntityIdentifier
entityIdentifier
entityListBody
normalItemString
importDefinition
qnaDefinition
qnaQuestion
questionText
moreQuestionsBody
moreQuestion
qnaAnswerBody
filterSection
filterLine
multiLineAnswer
modelInfoDefinition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 323, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 6, 2, 84, 10, 2, 13, 2, 14, 2, 85, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 112, 10, 7, 12, 7, 14, 7, 115, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 130, 10, 10, 13, 10, 14, 10, 131, 3, 11, 3, 11, 7, 11, 136, 10, 11, 12, 11, 14, 11, 139, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 149, 10, 13, 13, 13, 14, 13, 150, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 157, 10, 14, 3, 14, 3, 14, 7, 14, 161, 10, 14, 12, 14, 14, 14, 164, 11, 14, 3, 14, 5, 14, 167, 10, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 15, 3, 15, 7, 15, 175, 10, 15, 12, 15, 14, 15, 178, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 184, 10, 16, 12, 16, 14, 16, 187, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 5, 18, 194, 10, 18, 3, 18, 6, 18, 197, 10, 18, 13, 18, 14, 18, 198, 3, 19, 3, 19, 6, 19, 203, 10, 19, 13, 19, 14, 19, 204, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 212, 10, 21, 12, 21, 14, 21, 215, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 222, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 231, 10, 24, 12, 24, 14, 24, 234, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 242, 10, 25, 12, 25, 14, 25, 245, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 6, 29, 256, 10, 29, 13, 29, 14, 29, 257, 3, 30, 3, 30, 7, 30, 262, 10, 30, 12, 30, 14, 30, 265, 11, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 7, 34, 279, 10, 34, 12, 34, 14, 34, 282, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 287, 10, 35, 12, 35, 14, 35, 290, 11, 35, 3, 36, 3, 36, 7, 36, 294, 10, 36, 12, 36, 14, 36, 297, 11, 36, 3, 37, 5, 37, 300, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 6, 38, 306, 10, 38, 13, 38, 14, 38, 307, 3, 39, 3, 39, 7, 39, 312, 10, 39, 12, 39, 14, 39, 315, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 85, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 8, 3, 3, 6, 6, 4, 2, 5, 5, 36, 38, 4, 2, 5, 5, 31, 31, 3, 2, 21, 22, 4, 2, 5, 5, 38, 38, 4, 2, 5, 5, 46, 46, 2, 328, 2, 83, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 255, 3, 2, 2, 2, 58, 259, 3, 2, 2, 2, 60, 266, 3, 2, 2, 2, 62, 269, 3, 2, 2, 2, 64, 273, 3, 2, 2, 2, 66, 280, 3, 2, 2, 2, 68, 288, 3, 2, 2, 2, 70, 291, 3, 2, 2, 2, 72, 299, 3, 2, 2, 2, 74, 303, 3, 2, 2, 2, 76, 309, 3, 2, 2, 2, 78, 318, 3, 2, 2, 2, 80, 320, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 97, 5, 6, 4, 2, 90, 97, 5, 8, 5, 2, 91, 97, 5, 22, 12, 2, 92, 97, 5, 42, 22, 2, 93, 97, 5, 60, 31, 2, 94, 97, 5, 62, 32, 2, 95, 97, 5, 80, 41, 2, 96, 89, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 9, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 5, 10, 6, 2, 101, 103, 5, 6, 4, 2, 102, 104, 5, 16, 9, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 7, 8, 2, 2, 106, 107, 5, 12, 7, 2, 107, 11, 3, 2, 2, 2, 108, 113, 5, 14, 8, 2, 109, 112, 7, 5, 2, 2, 110, 112, 5, 14, 8, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 121, 7, 33, 2, 2, 117, 118, 7, 34, 2, 2, 118, 120, 7, 33, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 5, 18, 10, 2, 125, 17, 3, 2, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 5, 6, 4, 2, 128, 130, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 137, 7, 9, 2, 2, 134, 136, 9, 3, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 5, 26, 14, 2, 141, 143, 5, 6, 4, 2, 142, 144, 5, 24, 13, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 146, 5, 58, 30, 2, 146, 147, 5, 6, 4, 2, 147, 149, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 25, 3, 2, 2, 2, 152, 153, 7, 11, 2, 2, 153, 156, 5, 32, 17, 2, 154, 157, 5, 38, 20, 2, 155, 157, 5, 40, 21, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 162, 3, 2, 2, 2, 158, 161, 5, 34, 18, 2, 159, 161, 5, 36, 19, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 7, 17, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 171, 5, 28, 15, 2, 169, 171, 5, 30, 16, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 27, 3, 2, 2, 2, 172, 176, 7, 18, 2, 2, 173, 175, 9, 4, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 19, 2, 2, 180, 29, 3, 2, 2, 2, 181, 185, 7, 20, 2, 2, 182, 184, 9, 4, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 20, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 7, 30, 2, 2, 191, 33, 3, 2, 2, 2, 192, 194, 7, 23, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 197, 9, 4, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 35, 3, 2, 2, 2, 200, 202, 7, 24, 2, 2, 201, 203, 9, 4, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 7, 26, 2, 2, 207, 39, 3, 2, 2, 2, 208, 213, 9, 5, 2, 2, 209, 212, 5, 38, 20, 2, 210, 212, 7, 5, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 9, 5, 2, 2, 217, 41, 3, 2, 2, 2, 218, 219, 5, 44, 23, 2, 219, 221, 5, 6, 4, 2, 220, 222, 5, 56, 29, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 43, 3, 2, 2, 2, 223, 224, 7, 10, 2, 2, 224, 225, 5, 46, 24, 2, 225, 226, 7, 43, 2, 2, 226, 227, 5, 48, 25, 2, 227, 45, 3, 2, 2, 2, 228, 231, 5, 54, 28, 2, 229, 231, 7, 5, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 47, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 242, 5, 54, 28, 2, 236, 242, 5, 50, 26, 2, 237, 242, 5, 52, 27, 2, 238, 242, 7, 44, 2, 2, 239, 242, 7, 43, 2, 2, 240, 242, 7, 5, 2, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 49, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 41, 2, 2, 247, 51, 3, 2, 2, 2, 248, 249, 7, 42, 2, 2, 249, 53, 3, 2, 2, 2, 250, 251, 7, 40, 2, 2, 251, 55, 3, 2, 2, 2, 252, 253, 5, 58, 30, 2, 253, 254, 5, 6, 4, 2, 254, 256, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 57, 3, 2, 2, 2, 259, 263, 7, 9, 2, 2, 260, 262, 9, 6, 2, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 59, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 12, 2, 2, 267, 268, 7, 13, 2, 2, 268, 61, 3, 2, 2, 2, 269, 270, 5, 64, 33, 2, 270, 271, 5, 68, 35, 2, 271, 272, 5, 72, 37, 2, 272, 63, 3, 2, 2, 2, 273, 274, 7, 7, 2, 2, 274, 275, 5, 66, 34, 2, 275, 276, 5, 6, 4, 2, 276, 65, 3, 2, 2, 2, 277, 279, 9, 7, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 67, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 5, 70, 36, 2, 284, 285, 5, 6, 4, 2, 285, 287, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 69, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 295, 7, 9, 2, 2, 292, 294, 9, 6, 2, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 71, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 5, 74, 38, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 78, 40, 2, 302, 73, 3, 2, 2, 2, 303, 305, 7, 14, 2, 2, 304, 306, 5, 76, 39, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 75, 3, 2, 2, 2, 309, 313, 7, 9, 2, 2, 310, 312, 9, 6, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 5, 6, 4, 2, 317, 77, 3, 2, 2, 2, 318, 319, 7, 15, 2, 2, 319, 79, 3, 2, 2, 2, 320, 321, 7, 3, 2, 2, 321, 81, 3, 2, 2, 2, 37, 85, 96, 103, 111, 113, 121, 131, 137, 143, 150, 156, 160, 162, 166, 170, 176, 185, 193, 198, 204, 211, 213, 221, 230, 232, 241, 243, 257, 263, 280, 288, 295, 299, 307, 313]